# Benchmark "itc/b05/b05" written by ABC on Fri Sep 15 12:19:11 2006
.model itc/b05/b05
.inputs START
.outputs U646 U792 U589 U590 U661 U662 U663 U664 U665 U666 U667 U647 U648 \
 U649 U650 U651 U652 U653 U591 U654 U655 U656 U657 U658 U659 U660

.latch NUM_REG_4__in NUM_REG_4_  0
.latch NUM_REG_3__in NUM_REG_3_  0
.latch NUM_REG_2__in NUM_REG_2_  0
.latch NUM_REG_1__in NUM_REG_1_  0
.latch NUM_REG_0__in NUM_REG_0_  0
.latch MAR_REG_4__in MAR_REG_4_  0
.latch MAR_REG_3__in MAR_REG_3_  0
.latch MAR_REG_2__in MAR_REG_2_  0
.latch MAR_REG_1__in MAR_REG_1_  0
.latch MAR_REG_0__in MAR_REG_0_  0
.latch TEMP_REG_8__in TEMP_REG_8_  0
.latch TEMP_REG_7__in TEMP_REG_7_  0
.latch TEMP_REG_6__in TEMP_REG_6_  0
.latch TEMP_REG_5__in TEMP_REG_5_  0
.latch TEMP_REG_4__in TEMP_REG_4_  0
.latch TEMP_REG_3__in TEMP_REG_3_  0
.latch TEMP_REG_2__in TEMP_REG_2_  0
.latch TEMP_REG_1__in TEMP_REG_1_  0
.latch TEMP_REG_0__in TEMP_REG_0_  0
.latch MAX_REG_8__in MAX_REG_8_  0
.latch MAX_REG_7__in MAX_REG_7_  0
.latch MAX_REG_6__in MAX_REG_6_  0
.latch MAX_REG_5__in MAX_REG_5_  0
.latch MAX_REG_4__in MAX_REG_4_  0
.latch MAX_REG_3__in MAX_REG_3_  0
.latch MAX_REG_2__in MAX_REG_2_  0
.latch MAX_REG_1__in MAX_REG_1_  0
.latch MAX_REG_0__in MAX_REG_0_  0
.latch EN_DISP_REG_in EN_DISP_REG  0
.latch RES_DISP_REG_in RES_DISP_REG  0
.latch FLAG_REG_in   FLAG_REG  0
.latch STATO_REG_0__in STATO_REG_0_  0
.latch STATO_REG_1__in STATO_REG_1_  0
.latch STATO_REG_2__in STATO_REG_2_  0

.names [112] [114] [113] [63] [62]
0000 1
.names [233] [231] [229] [235] [63]
1111 1
.names [111] [62] [64]
00 1
.names MAX_REG_8_ [561] [65]
11 1
.names [659] [543] [66]
11 1
.names RES_DISP_REG [183] U589
11 1
.names U589 [185] U590
11 1
.names U589 [184] U591
11 1
.names STATO_REG_0_ STATO_REG_1_ FLAG_REG [804] [70]
1111 1
.names [358] [356] [71]
11 1
.names [271] [274] [72]
11 1
.names MAR_REG_3_ MAR_REG_1_ [73]
00 1
.names MAR_REG_0_ MAR_REG_4_ [74]
00 1
.names MAR_REG_4_ [166] [75]
11 1
.names [316] [314] [312] [310] [76]
1111 1
.names MAR_REG_1_ [168] [77]
11 1
.names [323] [321] [322] [78]
111 1
.names [74] [165] [79]
11 1
.names [329] [328] [80]
11 1
.names [78] [330] [81]
11 1
.names [331] [327] [314] [310] [82]
1111 1
.names [82] [333] [83]
11 1
.names [308] [273] [181] [336] [335] [84]
11111 1
.names [316] [306] [325] [84] [81] [85]
11111 1
.names [327] [325] [324] [306] [86]
1111 1
.names [80] [338] [312] [273] [87]
1111 1
.names [82] [351] [88]
11 1
.names [662] [523] [89]
00 1
.names [358] [197] [357] [90]
111 1
.names [586] [796] [91]
00 1
.names [91] [366] [92]
11 1
.names [92] [367] [93]
11 1
.names [91] [260] [365] [94]
111 1
.names [253] [251] [388] [95]
111 1
.names [95] [389] [96]
11 1
.names [582] [624] [527] [97]
000 1
.names [387] [97] [98]
11 1
.names [89] [409] [99]
11 1
.names [264] [263] [265] [100]
111 1
.names [265] [256] [430] [101]
111 1
.names [308] [306] [76] [102]
111 0
.names [86] [80] [78] [316] [103]
1111 0
.names [338] [324] [76] [84] [80] [104]
11111 0
.names [312] [308] [314] [86] [81] [105]
11111 0
.names [88] [87] [106]
11 0
.names [86] [84] [107]
11 0
.names [88] [85] [108]
11 0
.names [80] [81] [327] [317] [109]
1111 0
.names [273] [324] [317] [78] [325] [110]
11111 0
.names [272] [352] [111]
11 0
.names [272] [353] [112]
11 0
.names [272] [354] [113]
11 0
.names [272] [355] [114]
11 0
.names [89] [204] [115]
11 0
.names [264] [262] [429] [116]
111 0
.names [89] [262] [100] [117]
111 0
.names [431] [264] [101] [118]
111 0
.names [100] [432] [119]
11 0
.names [433] [262] [101] [120]
111 0
.names [360] [359] STATO_REG_2__in
11 0
.names [72] [277] STATO_REG_1__in
11 0
.names [277] [363] [274] [362] STATO_REG_0__in
1111 0
.names [269] [364] U646
11 0
.names [392] [183] U647
11 1
.names U589 [396] U648
11 1
.names U589 [397] U649
11 1
.names U589 [398] U650
11 1
.names U589 [400] U651
11 1
.names U589 [402] U652
11 1
.names U589 [251] [408] U653
111 1
.names [370] [183] U654
11 1
.names U589 [374] U655
11 1
.names U589 [375] U656
11 1
.names U589 [376] U657
11 1
.names U589 [378] U658
11 1
.names U589 [380] U659
11 1
.names U589 [254] [386] U660
111 1
.names [411] [183] U661
11 1
.names U589 [415] U662
11 1
.names U589 [263] U663
11 1
.names U589 [416] U664
11 1
.names U589 [418] U665
11 1
.names U589 [422] U666
11 1
.names U589 [256] [428] U667
111 1
.names [350] [349] FLAG_REG_in
11 0
.names [271] [348] RES_DISP_REG_in
11 0
.names [346] [271] [345] EN_DISP_REG_in
111 0
.names [304] [303] MAR_REG_0__in
11 0
.names [302] [301] MAR_REG_1__in
11 0
.names [300] [299] MAR_REG_2__in
11 0
.names [298] [297] MAR_REG_3__in
11 0
.names [296] [295] MAR_REG_4__in
11 0
.names [291] [290] NUM_REG_0__in
11 0
.names [289] [288] NUM_REG_1__in
11 0
.names [287] [286] NUM_REG_2__in
11 0
.names [285] [284] NUM_REG_3__in
11 0
.names [283] [282] NUM_REG_4__in
11 0
.names STATO_REG_1_ [159]
0 1
.names STATO_REG_0_ [160]
0 1
.names [804] [161]
0 1
.names FLAG_REG [162]
0 1
.names [278] STATO_REG_0_ [180] [163]
111 0
.names STATO_REG_2_ [164]
0 1
.names MAR_REG_2_ [165]
0 1
.names MAR_REG_0_ [166]
0 1
.names MAR_REG_4_ [167]
0 1
.names MAR_REG_3_ [168]
0 1
.names MAR_REG_1_ [169]
0 1
.names MAR_REG_1_ MAR_REG_3_ [170]
11 0
.names MAR_REG_0_ MAR_REG_2_ MAR_REG_4_ [171]
111 0
.names START [172]
0 1
.names [165] [167] MAR_REG_0_ [173]
111 0
.names [74] MAR_REG_2_ [174]
11 0
.names MAR_REG_0_ [165] MAR_REG_4_ [175]
111 0
.names MAR_REG_3_ [169] [176]
11 0
.names [75] [165] [177]
11 0
.names MAR_REG_2_ [167] MAR_REG_0_ [178]
111 0
.names [75] MAR_REG_2_ [179]
11 0
.names STATO_REG_1_ [161] [180]
11 0
.names [292] [293] [181]
11 0
.names [294] STATO_REG_2_ [182]
11 0
.names EN_DISP_REG [183]
0 1
.names [659] [184]
0 1
.names [979] [185]
0 1
.names MAX_REG_8_ [186]
0 1
.names [780] [621] [187]
00 0
.names [64] [787] [800] [188]
000 0
.names [579] [189]
0 1
.names [634] [192] [190]
11 0
.names [975] [532] [191]
00 0
.names [668] [192]
0 1
.names [784] [193]
0 1
.names [627] [196] [194]
11 0
.names [988] [791] [195]
00 0
.names [919] [196]
0 1
.names [617] [197]
0 1
.names [617] [199] [198]
11 0
.names [787] [199]
0 1
.names [780] [200]
0 1
.names [621] [201]
0 1
.names [800] [202]
0 1
.names [64] [203]
0 1
.names [983] [204]
0 1
.names [437] [436] TEMP_REG_8__in
11 0
.names [439] [438] TEMP_REG_7__in
11 0
.names [441] [440] TEMP_REG_6__in
11 0
.names [443] [442] TEMP_REG_5__in
11 0
.names [445] [444] TEMP_REG_4__in
11 0
.names [447] [446] TEMP_REG_3__in
11 0
.names [449] [448] TEMP_REG_2__in
11 0
.names [451] [450] TEMP_REG_1__in
11 0
.names [453] [452] TEMP_REG_0__in
11 0
.names [455] [454] MAX_REG_8__in
11 0
.names [457] [456] MAX_REG_7__in
11 0
.names [459] [458] MAX_REG_6__in
11 0
.names [461] [460] MAX_REG_5__in
11 0
.names [463] [462] MAX_REG_4__in
11 0
.names [465] [464] MAX_REG_3__in
11 0
.names [467] [466] MAX_REG_2__in
11 0
.names [469] [468] MAX_REG_1__in
11 0
.names [471] [470] MAX_REG_0__in
11 0
.names [473] [472] [223]
11 0
.names [475] [474] [224]
11 0
.names [477] [476] [225]
11 0
.names [479] [478] [226]
11 0
.names [481] [480] [227]
11 0
.names [483] [482] [228]
11 0
.names [485] [484] [229]
11 0
.names [487] [486] [230]
11 0
.names [489] [488] [231]
11 0
.names [491] [490] [232]
11 0
.names [493] [492] [233]
11 0
.names [495] [494] [234]
11 0
.names [497] [496] [235]
11 0
.names [499] [498] [236]
11 0
.names [501] [500] [237]
11 0
.names [503] [502] [238]
11 0
.names [505] [504] [239]
11 0
.names [507] [506] [240]
11 0
.names [509] [508] [241]
11 0
.names [511] [510] [242]
11 0
.names [513] [512] [243]
11 0
.names [515] [514] [244]
11 0
.names [517] [516] [245]
11 0
.names [519] [518] [246]
11 0
.names [829] [805] [828] [827] [824] [247]
00000 0
.names [277] [341] [248]
11 0
.names [90] [356] [249]
11 0
.names [89] [204] [90] [250]
111 0
.names [582] [251]
0 1
.names [523] [252]
0 1
.names [624] [253]
0 1
.names [796] [254]
0 1
.names [555] [255]
0 1
.names [662] [256]
0 1
.names [527] [257]
0 1
.names [532] [258]
0 1
.names [791] [259]
0 1
.names [536] [260]
0 1
.names [975] [261]
0 1
.names [780] [201] [356] [262]
111 0
.names [202] [203] [787] [71] [263]
1111 0
.names [621] [356] [264]
11 0
.names [64] [202] [71] [265]
111 0
.names [988] [266]
0 1
.names [586] [267]
0 1
.names [629] [268]
0 1
.names RES_DISP_REG EN_DISP_REG [269]
00 0
.names [269] U792
0 1
.names STATO_REG_0_ [159] START [271]
111 0
.names [65] [185] [272]
11 0
.names [79] [326] [273]
11 0
.names STATO_REG_2_ [181] [274]
11 0
.names [182] [275]
0 1
.names [180] [276]
0 1
.names STATO_REG_1_ [160] [277]
11 0
.names STATO_REG_1_ START [278]
00 0
.names [163] [279]
0 1
.names STATO_REG_1_ [162] [280]
11 0
.names [279] [280] [281]
11 0
.names [642] [70] [282]
11 0
.names NUM_REG_4_ [281] [283]
11 0
.names [643] [70] [284]
11 0
.names NUM_REG_3_ [281] [285]
11 0
.names [644] [70] [286]
11 0
.names NUM_REG_2_ [281] [287]
11 0
.names [645] [70] [288]
11 0
.names NUM_REG_1_ [281] [289]
11 0
.names [636] [70] [290]
11 0
.names NUM_REG_0_ [281] [291]
11 0
.names [171] [292]
0 1
.names [170] [293]
0 1
.names [181] [294]
0 1
.names [677] STATO_REG_2_ [295]
11 0
.names [72] MAR_REG_4_ [296]
11 0
.names [678] STATO_REG_2_ [297]
11 0
.names [72] MAR_REG_3_ [298]
11 0
.names [679] STATO_REG_2_ [299]
11 0
.names [72] MAR_REG_2_ [300]
11 0
.names [680] STATO_REG_2_ [301]
11 0
.names [72] MAR_REG_1_ [302]
11 0
.names [671] STATO_REG_2_ [303]
11 0
.names [72] MAR_REG_0_ [304]
11 0
.names [173] [305]
0 1
.names [305] [293] [306]
11 0
.names [174] [307]
0 1
.names [73] [307] [308]
11 0
.names [175] [309]
0 1
.names [309] [293] [310]
11 0
.names [176] [311]
0 1
.names [311] [309] [312]
11 0
.names [177] [313]
0 1
.names [313] [73] [314]
11 0
.names [178] [315]
0 1
.names [315] [293] [316]
11 0
.names [102] [317]
0 1
.names [174] [173] [177] [318]
111 0
.names [179] [319]
0 1
.names [175] [179] [320]
11 0
.names [73] [320] [321]
11 0
.names [77] [318] [322]
11 0
.names [311] [305] [323]
11 0
.names [77] [309] [324]
11 0
.names [77] [315] [325]
11 0
.names [170] [176] [326]
11 0
.names [319] [77] [327]
11 0
.names [313] [311] [328]
11 0
.names [315] [73] [329]
11 0
.names [73] [292] [330]
11 0
.names [73] [305] [331]
11 0
.names [178] [171] [332]
11 0
.names [311] [332] [333]
11 0
.names [179] [174] [334]
11 0
.names [293] [334] [335]
11 0
.names [79] [73] [336]
11 0
.names [83] [85] [337]
11 0
.names [77] [292] [338]
11 0
.names [87] [83] [339]
11 0
.names [825] [826] [804] [823] [247] [340]
00000 0
.names [276] [922] [340] [341]
111 0
.names [248] [342]
0 1
.names STATO_REG_1_ [164] [343]
11 0
.names [343] [160] [274] [344]
111 0
.names [275] STATO_REG_0_ [345]
11 0
.names EN_DISP_REG [344] [346]
11 0
.names STATO_REG_2_ STATO_REG_1_ STATO_REG_0_ [347]
000 0
.names RES_DISP_REG [347] [348]
11 0
.names STATO_REG_0_ [276] [340] [349]
111 0
.names FLAG_REG [163] [350]
11 0
.names MAR_REG_0_ MAR_REG_2_ [311] [351]
111 0
.names [979] [595] [352]
11 0
.names [599] [979] [353]
11 0
.names [596] [979] [354]
11 0
.names [601] [979] [355]
11 0
.names [115] [356]
0 1
.names [188] [357]
0 1
.names [187] [358]
0 1
.names [275] START [359]
11 0
.names STATO_REG_0_ STATO_REG_1_ [360]
11 0
.names [182] STATO_REG_1_ [361]
11 0
.names [361] [172] [362]
11 0
.names STATO_REG_2_ STATO_REG_0_ [363]
00 0
.names MAX_REG_8_ [183] [364]
11 0
.names [191] [365]
0 1
.names [191] [260] [366]
11 0
.names [579] [260] [367]
11 0
.names [629] [668] [368]
00 0
.names [368] [260] [369]
11 0
.names RES_DISP_REG [369] [93] [370]
111 0
.names [190] [371]
0 1
.names [371] [268] [372]
11 0
.names [260] [189] [372] [373]
111 0
.names [92] [373] [374]
11 0
.names [668] [189] [268] [94] [375]
1111 0
.names [91] [260] [191] [376]
111 0
.names [268] [189] [190] [377]
111 0
.names [94] [377] [378]
11 0
.names [629] [634] [668] [536] [379]
0000 0
.names [93] [379] [380]
11 0
.names [668] [634] [381]
00 0
.names [268] [381] [382]
11 0
.names [258] [189] [382] [383]
111 0
.names [261] [383] [384]
11 0
.names [384] [260] [385]
11 0
.names [267] [385] [386]
11 0
.names [195] [387]
0 1
.names [195] [257] [388]
11 0
.names [784] [257] [389]
11 0
.names [555] [919] [390]
00 0
.names [390] [257] [391]
11 0
.names RES_DISP_REG [391] [96] [392]
111 0
.names [194] [393]
0 1
.names [393] [255] [394]
11 0
.names [193] [257] [394] [395]
111 0
.names [95] [395] [396]
11 0
.names [193] [255] [919] [98] [397]
1111 0
.names [97] [195] [398]
11 0
.names [193] [255] [194] [399]
111 0
.names [98] [399] [400]
11 0
.names [527] [627] [919] [555] [401]
0000 0
.names [96] [401] [402]
11 0
.names [919] [627] [403]
00 0
.names [255] [403] [404]
11 0
.names [193] [259] [404] [405]
111 0
.names [266] [405] [406]
11 0
.names [406] [257] [407]
11 0
.names [253] [407] [408]
11 0
.names [187] [204] [409]
11 0
.names [188] [204] [410]
11 0
.names RES_DISP_REG [99] [410] [411]
111 0
.names [198] [412]
0 1
.names [412] [203] [413]
11 0
.names [202] [204] [413] [414]
111 0
.names [99] [414] [415]
11 0
.names [187] [356] [416]
11 0
.names [202] [203] [198] [417]
111 0
.names [71] [417] [418]
11 0
.names [64] [787] [617] [419]
000 0
.names [202] [419] [420]
11 0
.names [420] [204] [421]
11 0
.names [99] [421] [422]
11 0
.names [617] [787] [423]
00 0
.names [203] [423] [424]
11 0
.names [202] [200] [424] [425]
111 0
.names [201] [425] [426]
11 0
.names [426] [204] [427]
11 0
.names [252] [427] [428]
11 0
.names [800] [71] [429]
11 0
.names [71] [357] [430]
11 0
.names [204] [252] [800] [358] [431]
1111 0
.names [983] [89] [432]
11 0
.names [983] [252] [433]
11 0
.names [250] [434]
0 1
.names [249] [435]
0 1
.names TEMP_REG_8_ [159] [436]
11 0
.names STATO_REG_1_ [102] [437]
11 0
.names TEMP_REG_7_ [159] [438]
11 0
.names STATO_REG_1_ [110] [439]
11 0
.names TEMP_REG_6_ [159] [440]
11 0
.names STATO_REG_1_ [109] [441]
11 0
.names TEMP_REG_5_ [159] [442]
11 0
.names STATO_REG_1_ [337] [443]
11 0
.names TEMP_REG_4_ [159] [444]
11 0
.names STATO_REG_1_ [107] [445]
11 0
.names TEMP_REG_3_ [159] [446]
11 0
.names STATO_REG_1_ [339] [447]
11 0
.names TEMP_REG_2_ [159] [448]
11 0
.names STATO_REG_1_ [105] [449]
11 0
.names TEMP_REG_1_ [159] [450]
11 0
.names STATO_REG_1_ [104] [451]
11 0
.names TEMP_REG_0_ [159] [452]
11 0
.names STATO_REG_1_ [103] [453]
11 0
.names MAX_REG_8_ [342] [454]
11 0
.names [248] [102] [455]
11 0
.names MAX_REG_7_ [342] [456]
11 0
.names [248] [110] [457]
11 0
.names MAX_REG_6_ [342] [458]
11 0
.names [248] [109] [459]
11 0
.names MAX_REG_5_ [342] [460]
11 0
.names [248] [337] [461]
11 0
.names MAX_REG_4_ [342] [462]
11 0
.names [248] [107] [463]
11 0
.names MAX_REG_3_ [342] [464]
11 0
.names [248] [339] [465]
11 0
.names MAX_REG_2_ [342] [466]
11 0
.names [248] [105] [467]
11 0
.names MAX_REG_1_ [342] [468]
11 0
.names [248] [104] [469]
11 0
.names MAX_REG_0_ [342] [470]
11 0
.names [248] [103] [471]
11 0
.names NUM_REG_4_ [184] [472]
11 0
.names [549] [659] [473]
11 0
.names NUM_REG_3_ [184] [474]
11 0
.names [551] [659] [475]
11 0
.names NUM_REG_2_ [184] [476]
11 0
.names [545] [659] [477]
11 0
.names NUM_REG_1_ [184] [478]
11 0
.names [550] [659] [479]
11 0
.names NUM_REG_0_ [184] [480]
11 0
.names NUM_REG_0_ [659] [481]
11 0
.names MAX_REG_4_ [186] [482]
11 0
.names [567] MAX_REG_8_ [483]
11 0
.names [228] [185] [484]
11 0
.names [590] [979] [485]
11 0
.names MAX_REG_3_ [186] [486]
11 0
.names [560] MAX_REG_8_ [487]
11 0
.names [230] [185] [488]
11 0
.names [588] [979] [489]
11 0
.names MAX_REG_2_ [186] [490]
11 0
.names [559] MAX_REG_8_ [491]
11 0
.names [232] [185] [492]
11 0
.names [589] [979] [493]
11 0
.names MAX_REG_1_ [186] [494]
11 0
.names [565] MAX_REG_8_ [495]
11 0
.names [234] [185] [496]
11 0
.names [234] [979] [497]
11 0
.names MAX_REG_0_ [186] [498]
11 0
.names MAX_REG_0_ MAX_REG_8_ [499]
11 0
.names [236] [185] [500]
11 0
.names [236] [979] [501]
11 0
.names [435] [111] [502]
11 0
.names [708] [249] [503]
11 0
.names [435] [112] [504]
11 0
.names [709] [249] [505]
11 0
.names [435] [113] [506]
11 0
.names [710] [249] [507]
11 0
.names [435] [114] [508]
11 0
.names [711] [249] [509]
11 0
.names [712] [250] [510]
11 0
.names [434] [229] [511]
11 0
.names [713] [250] [512]
11 0
.names [434] [231] [513]
11 0
.names [714] [250] [514]
11 0
.names [434] [233] [515]
11 0
.names [694] [250] [516]
11 0
.names [434] [235] [517]
11 0
.names [237] [250] [518]
11 0
.names [434] [237] [519]
11 0
.names [114] [229] [520]
00 0
.names [522] [112] [521]
00 1
.names [113] [520] [522]
11 1
.names [111] [521] [523]
00 1
.names [242] [243] [241] [524]
000 0
.names [239] [240] [526] [524] [525]
0000 1
.names [245] [246] [244] [526]
111 1
.names [238] [525] [527]
00 1
.names [227] [226] [528]
00 0
.names [66] [224] [223] [529]
000 0
.names [529] [531] [66] [66] [530]
0000 1
.names [225] [528] [531]
11 1
.names [66] [530] [532]
00 1
.names [66] [224] [223] [533]
000 0
.names [533] [535] [66] [66] [534]
0000 1
.names [226] [225] [227] [535]
111 1
.names [66] [534] [536]
00 1
.names NUM_REG_1_ [546] [537]
11 0
.names NUM_REG_2_ [550] [538]
11 0
.names NUM_REG_3_ NUM_REG_2_ NUM_REG_1_ [539]
000 0
.names NUM_REG_4_ [541] [540]
11 0
.names [548] [541]
0 1
.names NUM_REG_2_ NUM_REG_1_ [542]
00 0
.names [544] [543]
0 1
.names [548] [547] [544]
11 0
.names [537] [538] [545]
11 1
.names NUM_REG_2_ [546]
0 1
.names NUM_REG_4_ [547]
0 1
.names NUM_REG_3_ [542] [548]
11 0
.names [544] [540] [549]
11 0
.names NUM_REG_1_ [550]
0 1
.names [539] [548] [551]
11 1
.names [243] [244] [242] [241] [552]
0000 0
.names [239] [240] [554] [552] [553]
0000 1
.names [246] [245] [554]
11 1
.names [238] [553] [555]
00 1
.names [242] [243] [241] [556]
000 0
.names [239] [240] [558] [556] [557]
0000 1
.names [244] [245] [558]
11 1
.names [574] [562] [559]
11 1
.names [572] [563] [560]
11 1
.names [571] [566] [561]
11 0
.names MAX_REG_1_ MAX_REG_0_ MAX_REG_2_ [562]
000 0
.names [570] [564] [563]
11 0
.names MAX_REG_3_ [564]
0 1
.names [578] [577] [565]
11 0
.names MAX_REG_4_ [566]
0 1
.names [576] [575] [567]
11 1
.names MAX_REG_1_ [568]
0 1
.names MAX_REG_0_ [569]
0 1
.names [562] [570]
0 1
.names [563] [571]
0 1
.names MAX_REG_3_ [562] [572]
11 0
.names MAX_REG_1_ MAX_REG_0_ [573]
00 0
.names MAX_REG_2_ [573] [574]
11 0
.names MAX_REG_4_ [563] [575]
11 0
.names [571] [566] [576]
11 0
.names MAX_REG_1_ [569] [577]
11 0
.names MAX_REG_0_ [568] [578]
11 0
.names [66] [580] [579]
00 1
.names [581] [225] [224] [66] [580]
0000 1
.names [66] [66] [223] [581]
000 0
.names [238] [584] [582]
00 1
.names [243] [585] [583]
11 1
.names [239] [240] [583] [241] [242] [584]
00000 1
.names [245] [246] [244] [585]
000 0
.names [66] [587] [586]
00 1
.names [66] [224] [223] [66] [66] [587]
00000 1
.names [591] [608] [588]
11 0
.names [232] [589]
0 1
.names [600] [607] [590]
11 0
.names [232] [230] [591]
00 0
.names [65] [592]
0 1
.names [65] [600] [593]
11 0
.names [228] [594]
0 1
.names [610] [609] [595]
11 0
.names [614] [613] [596]
11 0
.names [592] [598] [597]
11 0
.names [65] [604] [598]
11 0
.names [612] [611] [599]
11 1
.names [602] [594] [600]
11 0
.names [616] [615] [601]
11 1
.names [591] [602]
0 1
.names [600] [603]
0 1
.names [593] [604]
0 1
.names [598] [605]
0 1
.names [597] [606]
0 1
.names [228] [591] [607]
11 0
.names [230] [232] [608]
11 0
.names [65] [597] [609]
11 0
.names [606] [592] [610]
11 0
.names [65] [598] [611]
11 0
.names [605] [592] [612]
11 0
.names [65] [593] [613]
11 0
.names [604] [592] [614]
11 0
.names [65] [600] [615]
11 0
.names [603] [592] [616]
11 0
.names [111] [619] [617]
00 1
.names [231] [620] [618]
11 1
.names [112] [113] [618] [114] [229] [619]
00000 1
.names [233] [235] [620]
00 0
.names [111] [623] [621]
00 1
.names [114] [233] [231] [229] [622]
1111 1
.names [112] [622] [113] [623]
000 1
.names [238] [625] [624]
00 1
.names [239] [240] [241] [242] [243] [625]
00000 1
.names [239] [240] [628] [242] [241] [626]
00000 1
.names [626] [238] [627]
00 1
.names [245] [246] [244] [243] [628]
0000 0
.names [66] [631] [629]
00 1
.names [227] [226] [630]
11 1
.names [632] [630] [66] [225] [631]
0000 1
.names [224] [223] [66] [66] [632]
0000 0
.names [635] [66] [225] [224] [223] [633]
00000 1
.names [633] [66] [634]
00 1
.names [226] [66] [66] [227] [635]
0000 0
.names NUM_REG_0_ [636]
0 1
.names NUM_REG_1_ [637]
0 1
.names NUM_REG_1_ NUM_REG_0_ [638]
11 0
.names NUM_REG_2_ [639]
0 1
.names NUM_REG_2_ [648] [640]
11 0
.names NUM_REG_3_ [641]
0 1
.names [652] [651] [642]
11 0
.names [654] [653] [643]
11 0
.names [656] [655] [644]
11 0
.names [658] [657] [645]
11 0
.names NUM_REG_4_ [646]
0 1
.names NUM_REG_3_ [649] [647]
11 0
.names [638] [648]
0 1
.names [640] [649]
0 1
.names [647] [650]
0 1
.names NUM_REG_4_ [647] [651]
11 0
.names [650] [646] [652]
11 0
.names NUM_REG_3_ [640] [653]
11 0
.names [649] [641] [654]
11 0
.names NUM_REG_2_ [638] [655]
11 0
.names [648] [639] [656]
11 0
.names NUM_REG_1_ [636] [657]
11 0
.names NUM_REG_0_ [637] [658]
11 0
.names [660] NUM_REG_4_ [659]
00 0
.names NUM_REG_3_ [661] [660]
11 1
.names NUM_REG_2_ NUM_REG_1_ [661]
00 0
.names [111] [665] [662]
00 1
.names [231] [229] [666] [663]
111 1
.names [113] [667] [664]
11 1
.names [664] [112] [665]
00 1
.names [233] [235] [666]
00 0
.names [663] [114] [667]
00 0
.names [66] [669] [668]
00 1
.names [670] [223] [225] [224] [669]
0000 1
.names [226] [66] [66] [66] [670]
0000 0
.names MAR_REG_0_ [671]
0 1
.names MAR_REG_1_ [672]
0 1
.names MAR_REG_1_ MAR_REG_0_ [673]
11 0
.names MAR_REG_2_ [674]
0 1
.names MAR_REG_2_ [683] [675]
11 0
.names MAR_REG_3_ [676]
0 1
.names [687] [686] [677]
11 0
.names [689] [688] [678]
11 0
.names [691] [690] [679]
11 0
.names [693] [692] [680]
11 0
.names MAR_REG_4_ [681]
0 1
.names MAR_REG_3_ [684] [682]
11 0
.names [673] [683]
0 1
.names [675] [684]
0 1
.names [682] [685]
0 1
.names MAR_REG_4_ [682] [686]
11 0
.names [685] [681] [687]
11 0
.names MAR_REG_3_ [675] [688]
11 0
.names [684] [676] [689]
11 0
.names MAR_REG_2_ [673] [690]
11 0
.names [683] [674] [691]
11 0
.names MAR_REG_1_ [671] [692]
11 0
.names MAR_REG_0_ [672] [693]
11 0
.names [727] [750] [694]
11 0
.names [120] [695]
0 1
.names [119] [696]
0 1
.names [233] [697]
0 1
.names [118] [698]
0 1
.names [231] [699]
0 1
.names [117] [700]
0 1
.names [229] [701]
0 1
.names [116] [702]
0 1
.names [114] [703]
0 1
.names [115] [704]
0 1
.names [113] [705]
0 1
.names [747] [746] [706]
11 0
.names [235] [707]
0 1
.names [752] [751] [708]
11 0
.names [754] [753] [709]
11 0
.names [759] [758] [710]
11 0
.names [764] [763] [711]
11 0
.names [769] [768] [712]
11 0
.names [774] [773] [713]
11 0
.names [779] [778] [714]
11 0
.names [756] [755] [715]
11 0
.names [761] [760] [716]
11 0
.names [766] [765] [717]
11 0
.names [771] [770] [718]
11 0
.names [776] [775] [719]
11 0
.names [111] [720]
0 1
.names [748] [722] [721]
11 0
.names [112] [722]
0 1
.names [743] [742] [723]
11 0
.names [739] [738] [724]
11 0
.names [735] [734] [725]
11 0
.names [731] [730] [726]
11 0
.names [120] [707] [727]
11 0
.names [727] [728]
0 1
.names [119] [697] [729]
11 0
.names [729] [727] [730]
11 0
.names [233] [696] [731]
11 0
.names [726] [732]
0 1
.names [118] [699] [733]
11 0
.names [733] [726] [734]
11 0
.names [231] [698] [735]
11 0
.names [725] [736]
0 1
.names [117] [701] [737]
11 0
.names [737] [725] [738]
11 0
.names [229] [700] [739]
11 0
.names [724] [740]
0 1
.names [116] [703] [741]
11 0
.names [741] [724] [742]
11 0
.names [114] [702] [743]
11 0
.names [723] [744]
0 1
.names [115] [705] [745]
11 0
.names [745] [723] [746]
11 0
.names [113] [704] [747]
11 0
.names [706] [748]
0 1
.names [721] [749]
0 1
.names [235] [695] [750]
11 0
.names [111] [721] [751]
11 0
.names [749] [720] [752]
11 0
.names [112] [706] [753]
11 0
.names [748] [722] [754]
11 0
.names [115] [705] [755]
11 0
.names [113] [704] [756]
11 0
.names [715] [757]
0 1
.names [744] [757] [758]
11 0
.names [715] [723] [759]
11 0
.names [116] [703] [760]
11 0
.names [114] [702] [761]
11 0
.names [716] [762]
0 1
.names [740] [762] [763]
11 0
.names [716] [724] [764]
11 0
.names [117] [701] [765]
11 0
.names [229] [700] [766]
11 0
.names [717] [767]
0 1
.names [736] [767] [768]
11 0
.names [717] [725] [769]
11 0
.names [118] [699] [770]
11 0
.names [231] [698] [771]
11 0
.names [718] [772]
0 1
.names [732] [772] [773]
11 0
.names [718] [726] [774]
11 0
.names [119] [697] [775]
11 0
.names [233] [696] [776]
11 0
.names [719] [777]
0 1
.names [728] [777] [778]
11 0
.names [719] [727] [779]
11 0
.names [111] [782] [780]
00 1
.names [114] [229] [783] [781]
111 1
.names [112] [781] [113] [782]
000 1
.names [233] [231] [235] [783]
000 0
.names [238] [785] [784]
00 1
.names [239] [786] [785]
00 1
.names [242] [243] [244] [241] [240] [786]
00000 0
.names [111] [789] [787]
00 1
.names [229] [790] [788]
11 1
.names [112] [113] [114] [788] [789]
0000 1
.names [233] [231] [790]
00 0
.names [238] [793] [791]
00 1
.names [244] [795] [792]
11 1
.names [239] [240] [792] [794] [793]
0000 1
.names [242] [243] [241] [794]
000 0
.names [246] [245] [795]
00 0
.names [66] [798] [796]
00 1
.names [224] [799] [797]
11 1
.names [66] [797] [223] [66] [66] [798]
00000 1
.names [225] [227] [226] [799]
000 0
.names [111] [802] [800]
00 1
.names [114] [803] [801]
11 1
.names [112] [801] [113] [802]
000 1
.names [231] [229] [803]
00 0
.names [873] [877] [804]
11 0
.names [807] [878] [805]
11 0
.names TEMP_REG_0_ [806]
0 1
.names TEMP_REG_0_ [822] [807]
11 0
.names [104] [808]
0 1
.names TEMP_REG_2_ [809]
0 1
.names [105] [810]
0 1
.names TEMP_REG_3_ [811]
0 1
.names [106] [812]
0 1
.names TEMP_REG_4_ [813]
0 1
.names [107] [814]
0 1
.names TEMP_REG_5_ [815]
0 1
.names [108] [816]
0 1
.names TEMP_REG_6_ [817]
0 1
.names [109] [818]
0 1
.names TEMP_REG_7_ [819]
0 1
.names [110] [820]
0 1
.names [868] [867] [821]
11 0
.names [103] [822]
0 1
.names [888] [887] [823]
11 0
.names [893] [892] [824]
11 0
.names [898] [897] [825]
11 0
.names [903] [902] [826]
11 0
.names [908] [907] [827]
11 0
.names [913] [912] [828]
11 0
.names [918] [917] [829]
11 0
.names [885] [884] [830]
11 0
.names [890] [889] [831]
11 0
.names [895] [894] [832]
11 0
.names [900] [899] [833]
11 0
.names [905] [904] [834]
11 0
.names [910] [909] [835]
11 0
.names [915] [914] [836]
11 0
.names TEMP_REG_8_ [837]
0 1
.names [102] [838]
0 1
.names [864] [863] [839]
11 0
.names [860] [859] [840]
11 0
.names [856] [855] [841]
11 0
.names [852] [851] [842]
11 0
.names [848] [847] [843]
11 0
.names TEMP_REG_1_ [844]
0 1
.names [807] [845]
0 1
.names [845] [808] [846]
11 0
.names [846] [844] [847]
11 0
.names [104] [807] [848]
11 0
.names [843] [849]
0 1
.names TEMP_REG_2_ [810] [850]
11 0
.names [850] [843] [851]
11 0
.names [105] [809] [852]
11 0
.names [842] [853]
0 1
.names TEMP_REG_3_ [812] [854]
11 0
.names [854] [842] [855]
11 0
.names [106] [811] [856]
11 0
.names [841] [857]
0 1
.names TEMP_REG_4_ [814] [858]
11 0
.names [858] [841] [859]
11 0
.names [107] [813] [860]
11 0
.names [840] [861]
0 1
.names TEMP_REG_5_ [816] [862]
11 0
.names [862] [840] [863]
11 0
.names [108] [815] [864]
11 0
.names [839] [865]
0 1
.names TEMP_REG_6_ [818] [866]
11 0
.names [866] [839] [867]
11 0
.names [109] [817] [868]
11 0
.names [821] [869]
0 1
.names [110] [819] [870]
11 0
.names [869] [870] [871]
11 0
.names TEMP_REG_7_ [820] [872]
11 0
.names [872] [883] [871] [873]
111 0
.names TEMP_REG_7_ [820] [874]
11 0
.names [874] [821] [875]
11 0
.names [110] [819] [876]
11 0
.names [880] [879] [876] [875] [877]
1111 0
.names [103] [806] [878]
11 0
.names TEMP_REG_8_ [838] [879]
11 0
.names [102] [837] [880]
11 0
.names TEMP_REG_8_ [838] [881]
11 0
.names [102] [837] [882]
11 0
.names [882] [881] [883]
11 0
.names TEMP_REG_7_ [820] [884]
11 0
.names [110] [819] [885]
11 0
.names [830] [886]
0 1
.names [886] [869] [887]
11 0
.names [830] [821] [888]
11 0
.names TEMP_REG_6_ [818] [889]
11 0
.names [109] [817] [890]
11 0
.names [831] [891]
0 1
.names [865] [891] [892]
11 0
.names [831] [839] [893]
11 0
.names TEMP_REG_5_ [816] [894]
11 0
.names [108] [815] [895]
11 0
.names [832] [896]
0 1
.names [861] [896] [897]
11 0
.names [832] [840] [898]
11 0
.names TEMP_REG_4_ [814] [899]
11 0
.names [107] [813] [900]
11 0
.names [833] [901]
0 1
.names [857] [901] [902]
11 0
.names [833] [841] [903]
11 0
.names TEMP_REG_3_ [812] [904]
11 0
.names [106] [811] [905]
11 0
.names [834] [906]
0 1
.names [853] [906] [907]
11 0
.names [834] [842] [908]
11 0
.names TEMP_REG_2_ [810] [909]
11 0
.names [105] [809] [910]
11 0
.names [835] [911]
0 1
.names [849] [911] [912]
11 0
.names [835] [843] [913]
11 0
.names TEMP_REG_1_ [808] [914]
11 0
.names [104] [844] [915]
11 0
.names [836] [916]
0 1
.names [916] [845] [917]
11 0
.names [836] [807] [918]
11 0
.names [238] [920] [919]
00 1
.names [239] [921] [240] [920]
000 1
.names [243] [245] [242] [244] [241] [921]
00000 0
.names [965] [969] [922]
11 0
.names MAX_REG_6_ [923]
0 1
.names [108] [924]
0 1
.names MAX_REG_1_ [925]
0 1
.names [104] [926]
0 1
.names [105] [927]
0 1
.names MAX_REG_2_ [928]
0 1
.names MAX_REG_3_ [929]
0 1
.names [107] [930]
0 1
.names [106] [931]
0 1
.names MAX_REG_4_ [932]
0 1
.names MAX_REG_5_ [933]
0 1
.names [109] [934]
0 1
.names MAX_REG_7_ [935]
0 1
.names [110] [936]
0 1
.names [960] [959] [937]
11 0
.names MAX_REG_8_ [938]
0 1
.names [102] [939]
0 1
.names [103] [940]
0 1
.names MAX_REG_6_ [934] [941]
11 0
.names MAX_REG_1_ [926] [942]
11 0
.names MAX_REG_0_ [940] [943]
11 0
.names [943] [942] [944]
11 0
.names [104] [925] [945]
11 0
.names [105] [928] [946]
11 0
.names [945] [944] [946] [947]
111 0
.names MAX_REG_2_ [927] [948]
11 0
.names MAX_REG_3_ [931] [949]
11 0
.names [948] [949] [947] [950]
111 0
.names [107] [932] [951]
11 0
.names [106] [929] [952]
11 0
.names [951] [952] [950] [953]
111 0
.names MAX_REG_4_ [930] [954]
11 0
.names MAX_REG_5_ [924] [955]
11 0
.names [954] [955] [953] [956]
111 0
.names [108] [933] [957]
11 0
.names [956] [957] [958]
11 0
.names [958] [941] [959]
11 0
.names [109] [923] [960]
11 0
.names [937] [961]
0 1
.names [110] [935] [962]
11 0
.names [961] [962] [963]
11 0
.names MAX_REG_7_ [936] [964]
11 0
.names [964] [974] [963] [965]
111 0
.names MAX_REG_7_ [936] [966]
11 0
.names [966] [937] [967]
11 0
.names [110] [935] [968]
11 0
.names [971] [970] [968] [967] [969]
1111 0
.names MAX_REG_8_ [939] [970]
11 0
.names [102] [938] [971]
11 0
.names MAX_REG_8_ [939] [972]
11 0
.names [102] [938] [973]
11 0
.names [973] [972] [974]
11 0
.names [66] [977] [975]
00 1
.names [225] [226] [976]
11 1
.names [978] [976] [66] [224] [977]
0000 1
.names [66] [66] [223] [978]
000 0
.names [65] [981] [979]
00 1
.names [65] [65] [982] [980]
111 1
.names [980] [65] [981]
00 1
.names [232] [230] [228] [982]
000 0
.names [111] [986] [983]
00 1
.names [233] [235] [984]
11 1
.names [113] [987] [985]
11 1
.names [985] [112] [986]
00 1
.names [231] [984] [229] [114] [987]
0000 0
.names [238] [557] [988]
00 1
.end
