# Benchmark "itc/b12/b12" written by ABC on Sat Nov 11 15:34:51 2006
.model itc/b12/b12
.inputs START K_3_ K_2_ K_1_ K_0_
.outputs NLOSS_REG NL_REG_3_ NL_REG_2_ NL_REG_1_ NL_REG_0_ SPEAKER_REG

.latch    L000_in       L000  1
.latch    L001_in       L001  0
.latch    L002_in       L002  0
.latch    L003_in       L003  0
.latch    L004_in       L004  0
.latch    L005_in       L005  0
.latch    L006_in       L006  0
.latch    L007_in       L007  0
.latch    L008_in       L008  0
.latch    L009_in       L009  0
.latch    L010_in       L010  0
.latch    L011_in       L011  0
.latch    L012_in       L012  0
.latch    L013_in       L013  0
.latch    L014_in       L014  0
.latch    L015_in       L015  0
.latch    L016_in       L016  0
.latch    L017_in       L017  0
.latch    L018_in       L018  0
.latch    L019_in       L019  0
.latch    L020_in       L020  0
.latch    L021_in       L021  0
.latch    L022_in       L022  0
.latch    L023_in       L023  0
.latch    L024_in       L024  0
.latch    L025_in       L025  0
.latch    L026_in       L026  0
.latch    L027_in       L027  0
.latch    L028_in       L028  0
.latch    L029_in       L029  0
.latch    L030_in       L030  0
.latch    L031_in       L031  0
.latch    L032_in       L032  0
.latch    L033_in       L033  0
.latch    L034_in       L034  0
.latch    L035_in       L035  0
.latch    L036_in       L036  0
.latch    L037_in       L037  0
.latch    L038_in       L038  0
.latch    L039_in       L039  0
.latch    L040_in       L040  0
.latch    L041_in       L041  0
.latch    L042_in       L042  0
.latch    L043_in       L043  0
.latch    L044_in       L044  0
.latch    L045_in       L045  0
.latch    L046_in       L046  0
.latch    L047_in       L047  0
.latch    L048_in       L048  0
.latch    L049_in       L049  0
.latch    L050_in       L050  0
.latch    L051_in       L051  0
.latch    L052_in       L052  0
.latch    L053_in       L053  0
.latch    L054_in       L054  0
.latch    L055_in       L055  0
.latch    L056_in       L056  0
.latch    L057_in       L057  0
.latch    L058_in       L058  0
.latch    L059_in       L059  0
.latch    L060_in       L060  0
.latch    L061_in       L061  0
.latch    L062_in       L062  0
.latch    L063_in       L063  0
.latch    L064_in       L064  0
.latch    L065_in       L065  0
.latch    L066_in       L066  0
.latch    L067_in       L067  0
.latch    L068_in       L068  0
.latch    L069_in       L069  0
.latch    L070_in       L070  1
.latch    L071_in       L071  1
.latch    L072_in       L072  1
.latch    L073_in       L073  1
.latch    L074_in       L074  1
.latch    L075_in       L075  0
.latch    L076_in       L076  1
.latch    L077_in       L077  0
.latch    L078_in       L078  0
.latch    L079_in       L079  0
.latch    L080_in       L080  0
.latch    L081_in       L081  1
.latch    L082_in       L082  0
.latch    L083_in       L083  0
.latch    L084_in       L084  1
.latch    L085_in       L085  1
.latch    L086_in       L086  0
.latch    L087_in       L087  0
.latch    L088_in       L088  1
.latch    L089_in       L089  0
.latch    L090_in       L090  1
.latch    L091_in       L091  0
.latch    L092_in       L092  1
.latch    L093_in       L093  0
.latch    L094_in       L094  1
.latch    L095_in       L095  1
.latch    L096_in       L096  0
.latch    L097_in       L097  0
.latch    L098_in       L098  0
.latch    L099_in       L099  0
.latch    L100_in       L100  0
.latch    L101_in       L101  0
.latch    L102_in       L102  0
.latch    L103_in       L103  1
.latch    L104_in       L104  1
.latch    L105_in       L105  0
.latch    L106_in       L106  1
.latch    L107_in       L107  0
.latch    L108_in       L108  1
.latch    L109_in       L109  1
.latch    L110_in       L110  0
.latch    L111_in       L111  1
.latch    L112_in       L112  1
.latch    L113_in       L113  0
.latch    L114_in       L114  0
.latch    L115_in       L115  0
.latch    L116_in       L116  1
.latch    L117_in       L117  0
.latch    L118_in       L118  0
.latch    L119_in       L119  0
.latch    L120_in       L120  0
.latch    L121_in       L121  0
.latch    L122_in       L122  0
.latch    L123_in       L123  0
.latch    L124_in       L124  0
.latch    L125_in       L125  0
.latch    L126_in       L126  0
.latch    L127_in       L127  0
.latch    L128_in       L128  0
.latch    L129_in       L129  0
.latch    L130_in       L130  0
.latch    L131_in       L131  0
.latch    L132_in       L132  0
.latch    L133_in       L133  0
.latch    L134_in       L134  0
.latch    L135_in       L135  0
.latch    L136_in       L136  0
.latch    L137_in       L137  0
.latch    L138_in       L138  0
.latch    L139_in       L139  0
.latch    L140_in       L140  0
.latch    L141_in       L141  0
.latch    L142_in       L142  0
.latch    L143_in       L143  0
.latch    L144_in       L144  0
.latch    L145_in       L145  0
.latch    L146_in       L146  0
.latch    L147_in       L147  0
.latch    L148_in       L148  0
.latch    L149_in       L149  1
.latch    L150_in       L150  0
.latch    L151_in       L151  0
.latch    L152_in       L152  0
.latch    L153_in       L153  1
.latch    L154_in       L154  1
.latch    L155_in       L155  1
.latch    L156_in       L156  0
.latch    L157_in       L157  1
.latch    L158_in       L158  0
.latch    L159_in       L159  1
.latch    L160_in       L160  0
.latch    L161_in       L161  0
.latch    L162_in       L162  1
.latch    L163_in       L163  0
.latch    L164_in       L164  0
.latch    L165_in       L165  0
.latch    L166_in       L166  0
.latch    L167_in       L167  0
.latch    L168_in       L168  1
.latch    L169_in       L169  0

.names L102_in [935] [12]
11 0
.names [362] [527] [13]
11 1
.names [20] [202] [14]
11 1
.names L151_in L165_in [15]
11 1
.names L148_in L165_in [16]
11 1
.names [542] [319] [538] [17]
111 1
.names [531] L074 [18]
11 1
.names L156 L155 [700] [19]
111 1
.names [200] [201] [20]
11 1
.names [324] [241] [21]
11 1
.names [818] [259] [22]
11 1
.names [675] [259] [23]
11 1
.names [324] [223] [235] [24]
111 1
.names [319] [240] [25]
11 1
.names K_0_ K_1_ [26]
00 1
.names [230] [538] [27]
11 1
.names [322] [208] [28]
11 1
.names [324] [204] [29]
11 1
.names [634] [249] [30]
11 1
.names [639] [249] [31]
11 1
.names L142_in L141_in L144_in [32]
111 1
.names L145_in L143_in [33]
11 1
.names [32] [33] [34]
11 1
.names L143_in [199] [35]
11 1
.names [35] [32] [36]
11 1
.names L141_in [197] L142_in [37]
111 1
.names [37] [33] [38]
11 1
.names [37] [35] [39]
11 1
.names L145_in [198] [40]
11 1
.names [40] [32] [41]
11 1
.names L143_in L145_in [42]
00 1
.names [42] [32] [43]
11 1
.names [40] [37] [44]
11 1
.names [42] [37] [45]
11 1
.names L141_in [196] L144_in [46]
111 1
.names [46] [33] [47]
11 1
.names [46] [35] [48]
11 1
.names [196] [197] L141_in [49]
111 1
.names [49] [33] [50]
11 1
.names [49] [35] [51]
11 1
.names [46] [40] [52]
11 1
.names [46] [42] [53]
11 1
.names [49] [40] [54]
11 1
.names [49] [42] [55]
11 1
.names L142_in [195] L144_in [56]
111 1
.names [56] [33] [57]
11 1
.names [56] [35] [58]
11 1
.names [195] [197] L142_in [59]
111 1
.names [59] [33] [60]
11 1
.names [59] [35] [61]
11 1
.names [56] [40] [62]
11 1
.names [56] [42] [63]
11 1
.names [59] [40] [64]
11 1
.names [59] [42] [65]
11 1
.names [195] [196] L144_in [66]
111 1
.names [66] [33] [67]
11 1
.names [66] [35] [68]
11 1
.names L144_in L142_in L141_in [69]
000 1
.names [69] [33] [70]
11 1
.names [69] [35] [71]
11 1
.names [66] [40] [72]
11 1
.names [66] [42] [73]
11 1
.names [69] [40] [74]
11 1
.names [69] [42] [75]
11 1
.names [257] [530] [76]
11 1
.names [242] [575] [77]
11 1
.names [352] [604] [78]
11 1
.names [236] [203] [620] [79]
111 1
.names [659] [308] [356] [352] [80]
1111 1
.names [339] [732] [81]
11 1
.names [734] [735] [733] [81] [82]
1111 1
.names [808] [309] L123_in
11 0
.names [809] [252] L122_in
11 0
.names [810] [310] L121_in
11 0
.names [811] [254] L120_in
11 0
.names [812] [255] L119_in
11 0
.names [813] [311] L118_in
11 0
.names [19] L166 [89]
11 1
.names [19] L167 [90]
11 1
.names [19] L168 [91]
11 1
.names [726] [345] [200] L069_in
111 0
.names [730] [729] [288] [820] [819] L065_in
11111 0
.names [81] [78] [290] L068_in
111 0
.names [737] [738] [736] [291] [82] L066_in
11111 0
.names [354] [351] [82] [880] [879] L067_in
11111 0
.names [307] [305] [303] [301] L087_in
1111 0
.names [299] [297] [295] [293] L082_in
1111 0
.names L000 L149_in
0 1
.names [314] [723] L165_in
11 0
.names [366] [721] L164_in
11 0
.names [366] [704] L158_in
11 0
.names [689] [688] [690] L145_in
111 0
.names [686] [685] [687] L144_in
111 0
.names [683] [682] [684] L143_in
111 0
.names [680] [679] [681] L142_in
111 0
.names [677] [676] [678] L141_in
111 0
.names [849] [848] [355] L136_in
111 0
.names [654] [653] [655] L135_in
111 0
.names [651] [650] [652] L134_in
111 0
.names [641] [640] [642] L132_in
111 0
.names [845] [844] [355] L131_in
111 0
.names [601] [600] L128_in
11 0
.names [599] [598] L127_in
11 0
.names [597] [596] L126_in
11 0
.names [595] [594] L125_in
11 0
.names [589] [588] L115_in
11 0
.names [587] [586] L113_in
11 0
.names [585] [584] L110_in
11 0
.names [583] [582] L107_in
11 0
.names [581] [580] L105_in
11 0
.names [571] [570] L102_in
11 0
.names [569] [568] L100_in
11 0
.names [567] [566] L098_in
11 0
.names [565] [564] L096_in
11 0
.names [563] [562] L093_in
11 0
.names [558] [557] [556] [347] L091_in
1111 0
.names [555] [554] [553] [347] L086_in
1111 0
.names [551] [550] [549] [347] L080_in
1111 0
.names [548] [547] [546] [347] L075_in
1111 0
.names [526] [525] L064_in
11 0
.names [524] [523] L063_in
11 0
.names [521] [520] L062_in
11 0
.names [519] [518] L061_in
11 0
.names [516] [515] L060_in
11 0
.names [514] [513] L059_in
11 0
.names [511] [510] L058_in
11 0
.names [509] [508] L057_in
11 0
.names [506] [505] L056_in
11 0
.names [504] [503] L055_in
11 0
.names [501] [500] L054_in
11 0
.names [499] [498] L053_in
11 0
.names [496] [495] L052_in
11 0
.names [494] [493] L051_in
11 0
.names [491] [490] L050_in
11 0
.names [489] [488] L049_in
11 0
.names [486] [485] L048_in
11 0
.names [484] [483] L047_in
11 0
.names [481] [480] L046_in
11 0
.names [479] [478] L045_in
11 0
.names [476] [475] L044_in
11 0
.names [474] [473] L043_in
11 0
.names [471] [470] L042_in
11 0
.names [469] [468] L041_in
11 0
.names [466] [465] L040_in
11 0
.names [464] [463] L039_in
11 0
.names [461] [460] L038_in
11 0
.names [459] [458] L037_in
11 0
.names [456] [455] L036_in
11 0
.names [454] [453] L035_in
11 0
.names [451] [450] L034_in
11 0
.names [449] [448] L033_in
11 0
.names [446] [445] L032_in
11 0
.names [444] [443] L031_in
11 0
.names [441] [440] L030_in
11 0
.names [439] [438] L029_in
11 0
.names [436] [435] L028_in
11 0
.names [434] [433] L027_in
11 0
.names [431] [430] L026_in
11 0
.names [429] [428] L025_in
11 0
.names [426] [425] L024_in
11 0
.names [424] [423] L023_in
11 0
.names [421] [420] L022_in
11 0
.names [419] [418] L021_in
11 0
.names [416] [415] L020_in
11 0
.names [414] [413] L019_in
11 0
.names [411] [410] L018_in
11 0
.names [409] [408] L017_in
11 0
.names [406] [405] L016_in
11 0
.names [404] [403] L015_in
11 0
.names [401] [400] L014_in
11 0
.names [399] [398] L013_in
11 0
.names [396] [395] L012_in
11 0
.names [394] [393] L011_in
11 0
.names [391] [390] L010_in
11 0
.names [389] [388] L009_in
11 0
.names [386] [385] L008_in
11 0
.names [384] [383] L007_in
11 0
.names [381] [380] L006_in
11 0
.names [379] [378] L005_in
11 0
.names [376] [375] L004_in
11 0
.names [374] [373] L003_in
11 0
.names [371] [370] L002_in
11 0
.names [369] [368] L001_in
11 0
.names L141_in [195]
0 1
.names L142_in [196]
0 1
.names L144_in [197]
0 1
.names L143_in [198]
0 1
.names L145_in [199]
0 1
.names L069 [333] [200]
11 0
.names L065 [333] [201]
11 0
.names L067 START [202]
00 0
.names [319] [322] [203]
11 0
.names L066 [333] [204]
11 0
.names [326] [202] [205]
11 0
.names [363] [322] [206]
11 0
.names [208] [201] [207]
11 0
.names L068 [333] [208]
11 0
.names [255] [254] [311] [286] L117_in
1111 0
.names [202] [204] [210]
11 0
.names [320] [201] [211]
11 0
.names [208] [200] [212]
11 0
.names L102_in [213]
0 1
.names L115_in [214]
0 1
.names L100_in [215]
0 1
.names L113_in [216]
0 1
.names L098_in [217]
0 1
.names L110_in [218]
0 1
.names L096_in [219]
0 1
.names L107_in [220]
0 1
.names L093_in [221]
0 1
.names L105_in [222]
0 1
.names L070 L071 L072 L073 [223]
1111 0
.names [324] [319] [224]
11 0
.names L078_in L081_in
0 1
.names L079_in L090_in
0 1
.names L082_in L088_in
0 1
.names L087_in L084_in
0 1
.names L087_in L082_in L076_in
11 0
.names [358] [540] [342] [230]
111 0
.names L087 L088 L159_in
11 0
.names [362] [320] [232]
11 0
.names [20] [527] [233]
11 0
.names [324] [326] [14] [234]
111 0
.names [314] [560] [349] [235]
111 0
.names [320] [322] [236]
11 0
.names [360] [324] [237]
11 0
.names [326] [527] [238]
11 0
.names [527] [204] [239]
11 0
.names [346] [573] [240]
11 0
.names [574] [578] [241]
11 0
.names [319] [208] [327] [242]
111 0
.names K_2_ [243]
0 1
.names L113_in L115_in L110_in L105_in L107_in L104_in
11111 0
.names [362] [326] [245]
11 0
.names [328] [202] [246]
11 0
.names [265] [243] [26] [247]
111 0
.names [895] [248]
0 1
.names [613] [612] [78] [287] [249]
1111 0
.names [358] [361] [250]
11 0
.names [635] [636] [637] [251]
111 0
.names L132_in [252]
0 1
.names [324] [322] [253]
11 0
.names L134_in [254]
0 1
.names L135_in [255]
0 1
.names [887] [256]
0 1
.names [318] [200] [257]
11 0
.names L138_in [258]
0 1
.names [354] [673] [259]
11 0
.names [89] [260]
0 1
.names [91] L168_in
0 1
.names [90] [262]
0 1
.names [270] L155 [263]
11 0
.names L158_in L157_in
0 1
.names K_3_ [265]
0 1
.names K_1_ [266]
0 1
.names K_0_ [267]
0 1
.names [242] [246] [268]
11 0
.names [232] [237] [269]
11 0
.names [699] L154 [270]
11 0
.names [885] [884] L146_in
11 0
.names [833] [832] L079_in
11 0
.names [835] [834] L078_in
11 0
.names [837] [836] L124_in
11 0
.names [839] [838] L129_in
11 0
.names [847] [846] L133_in
11 0
.names [851] [850] L137_in
11 0
.names [853] [852] L138_in
11 0
.names [855] [854] L140_in
11 0
.names [857] [856] L148_in
11 0
.names [859] [858] L151_in
11 0
.names [865] [864] L156_in
11 0
.names [871] [870] L163_in
11 0
.names [827] [826] [825] [824] L072_in
1111 1
.names [831] [830] [829] [828] L073_in
1111 1
.names L133_in L131_in L132_in [286]
000 1
.names [611] [610] [356] [345] [287]
1111 1
.names [203] [349] [339] [337] [288]
1111 1
.names [334] [332] [337] [348] [342] [289]
11111 1
.names [351] [350] [353] [289] [290]
1111 1
.names [342] [334] [346] [257] [352] [291]
11111 1
.names [746] [745] [744] [743] [292]
1111 1
.names [750] [749] [748] [747] [292] [293]
11111 1
.names [754] [753] [752] [751] [294]
1111 1
.names [758] [757] [756] [755] [294] [295]
11111 1
.names [762] [761] [760] [759] [296]
1111 1
.names [766] [765] [764] [763] [296] [297]
11111 1
.names [770] [769] [768] [767] [298]
1111 1
.names [774] [773] [772] [771] [298] [299]
11111 1
.names [778] [777] [776] [775] [300]
1111 1
.names [782] [781] [780] [779] [300] [301]
11111 1
.names [786] [785] [784] [783] [302]
1111 1
.names [790] [789] [788] [787] [302] [303]
11111 1
.names [794] [793] [792] [791] [304]
1111 1
.names [798] [797] [796] [795] [304] [305]
11111 1
.names [802] [801] [800] [799] [306]
1111 1
.names [806] [805] [804] [803] [306] [307]
11111 1
.names [247] L117 [336] [308]
111 0
.names L131_in [309]
0 1
.names L133_in [310]
0 1
.names L136_in [311]
0 1
.names [661] [350] [80] [312]
111 0
.names L140_in [313]
0 1
.names [326] [208] [321] [314]
111 0
.names [76] [707] [80] [315]
111 0
.names [718] [719] [353] [316]
111 0
.names L169 [317]
0 1
.names [211] [318]
0 1
.names [201] [319]
0 1
.names [210] [320]
0 1
.names [233] [321]
0 1
.names [200] [322]
0 1
.names [207] [323]
0 1
.names [208] [324]
0 1
.names [206] [325]
0 1
.names [204] [326]
0 1
.names [238] [327]
0 1
.names [245] [328]
0 1
.names [212] [329]
0 1
.names L117_in L074_in
0 1
.names [359] [202] [331]
11 0
.names [364] [343] [332]
11 0
.names START [333]
0 1
.names [327] [324] [334]
11 0
.names [234] [335]
0 1
.names [242] [336]
0 1
.names [13] [204] [337]
11 0
.names [232] [338]
0 1
.names [327] [362] [339]
11 0
.names [246] [340]
0 1
.names [237] [341]
0 1
.names [324] [325] [342]
11 0
.names [239] [343]
0 1
.names [724] [208] [344]
11 0
.names L130 [338] [18] [345]
111 0
.names [338] L104 [18] [346]
111 0
.names [527] [359] [538] [347]
111 0
.names [363] [208] [348]
11 0
.names L074 [223] [338] [349]
111 0
.names [365] [324] [350]
11 0
.names [321] [29] [351]
11 0
.names [341] [18] [352]
11 0
.names [336] L117 [717] [353]
111 0
.names [329] [319] [343] [354]
111 0
.names [329] [204] [249] [355]
111 0
.names [323] [325] [356]
11 0
.names [343] [324] L074 [357]
111 0
.names [20] [29] [358]
11 0
.names [203] [359]
0 1
.names [236] [360]
0 1
.names [323] [326] [361]
11 0
.names [224] [362]
0 1
.names [205] [363]
0 1
.names [253] [364]
0 1
.names [257] [365]
0 1
.names L156 L157 [702] [366]
111 0
.names L165_in [34] [367]
11 0
.names L001 [367] [368]
11 0
.names [16] [34] [369]
11 0
.names L002 [367] [370]
11 0
.names [15] [34] [371]
11 0
.names [36] L165_in [372]
11 0
.names L003 [372] [373]
11 0
.names [36] [16] [374]
11 0
.names L004 [372] [375]
11 0
.names [36] [15] [376]
11 0
.names [38] L165_in [377]
11 0
.names L005 [377] [378]
11 0
.names [38] [16] [379]
11 0
.names L006 [377] [380]
11 0
.names [38] [15] [381]
11 0
.names [39] L165_in [382]
11 0
.names L007 [382] [383]
11 0
.names [39] [16] [384]
11 0
.names L008 [382] [385]
11 0
.names [39] [15] [386]
11 0
.names [41] L165_in [387]
11 0
.names L009 [387] [388]
11 0
.names [41] [16] [389]
11 0
.names L010 [387] [390]
11 0
.names [41] [15] [391]
11 0
.names [43] L165_in [392]
11 0
.names L011 [392] [393]
11 0
.names [43] [16] [394]
11 0
.names L012 [392] [395]
11 0
.names [43] [15] [396]
11 0
.names [44] L165_in [397]
11 0
.names L013 [397] [398]
11 0
.names [44] [16] [399]
11 0
.names L014 [397] [400]
11 0
.names [44] [15] [401]
11 0
.names [45] L165_in [402]
11 0
.names L015 [402] [403]
11 0
.names [45] [16] [404]
11 0
.names L016 [402] [405]
11 0
.names [45] [15] [406]
11 0
.names [47] L165_in [407]
11 0
.names L017 [407] [408]
11 0
.names [47] [16] [409]
11 0
.names L018 [407] [410]
11 0
.names [47] [15] [411]
11 0
.names [48] L165_in [412]
11 0
.names L019 [412] [413]
11 0
.names [48] [16] [414]
11 0
.names L020 [412] [415]
11 0
.names [48] [15] [416]
11 0
.names [50] L165_in [417]
11 0
.names L021 [417] [418]
11 0
.names [50] [16] [419]
11 0
.names L022 [417] [420]
11 0
.names [50] [15] [421]
11 0
.names [51] L165_in [422]
11 0
.names L023 [422] [423]
11 0
.names [51] [16] [424]
11 0
.names L024 [422] [425]
11 0
.names [51] [15] [426]
11 0
.names [52] L165_in [427]
11 0
.names L025 [427] [428]
11 0
.names [52] [16] [429]
11 0
.names L026 [427] [430]
11 0
.names [52] [15] [431]
11 0
.names [53] L165_in [432]
11 0
.names L027 [432] [433]
11 0
.names [53] [16] [434]
11 0
.names L028 [432] [435]
11 0
.names [53] [15] [436]
11 0
.names [54] L165_in [437]
11 0
.names L029 [437] [438]
11 0
.names [54] [16] [439]
11 0
.names L030 [437] [440]
11 0
.names [54] [15] [441]
11 0
.names [55] L165_in [442]
11 0
.names L031 [442] [443]
11 0
.names [55] [16] [444]
11 0
.names L032 [442] [445]
11 0
.names [55] [15] [446]
11 0
.names [57] L165_in [447]
11 0
.names L033 [447] [448]
11 0
.names [57] [16] [449]
11 0
.names L034 [447] [450]
11 0
.names [57] [15] [451]
11 0
.names [58] L165_in [452]
11 0
.names L035 [452] [453]
11 0
.names [58] [16] [454]
11 0
.names L036 [452] [455]
11 0
.names [58] [15] [456]
11 0
.names [60] L165_in [457]
11 0
.names L037 [457] [458]
11 0
.names [60] [16] [459]
11 0
.names L038 [457] [460]
11 0
.names [60] [15] [461]
11 0
.names [61] L165_in [462]
11 0
.names L039 [462] [463]
11 0
.names [61] [16] [464]
11 0
.names L040 [462] [465]
11 0
.names [61] [15] [466]
11 0
.names [62] L165_in [467]
11 0
.names L041 [467] [468]
11 0
.names [62] [16] [469]
11 0
.names L042 [467] [470]
11 0
.names [62] [15] [471]
11 0
.names [63] L165_in [472]
11 0
.names L043 [472] [473]
11 0
.names [63] [16] [474]
11 0
.names L044 [472] [475]
11 0
.names [63] [15] [476]
11 0
.names [64] L165_in [477]
11 0
.names L045 [477] [478]
11 0
.names [64] [16] [479]
11 0
.names L046 [477] [480]
11 0
.names [64] [15] [481]
11 0
.names [65] L165_in [482]
11 0
.names L047 [482] [483]
11 0
.names [65] [16] [484]
11 0
.names L048 [482] [485]
11 0
.names [65] [15] [486]
11 0
.names [67] L165_in [487]
11 0
.names L049 [487] [488]
11 0
.names [67] [16] [489]
11 0
.names L050 [487] [490]
11 0
.names [67] [15] [491]
11 0
.names [68] L165_in [492]
11 0
.names L051 [492] [493]
11 0
.names [68] [16] [494]
11 0
.names L052 [492] [495]
11 0
.names [68] [15] [496]
11 0
.names [70] L165_in [497]
11 0
.names L053 [497] [498]
11 0
.names [70] [16] [499]
11 0
.names L054 [497] [500]
11 0
.names [70] [15] [501]
11 0
.names [71] L165_in [502]
11 0
.names L055 [502] [503]
11 0
.names [71] [16] [504]
11 0
.names L056 [502] [505]
11 0
.names [71] [15] [506]
11 0
.names [72] L165_in [507]
11 0
.names L057 [507] [508]
11 0
.names [72] [16] [509]
11 0
.names L058 [507] [510]
11 0
.names [72] [15] [511]
11 0
.names [73] L165_in [512]
11 0
.names L059 [512] [513]
11 0
.names [73] [16] [514]
11 0
.names L060 [512] [515]
11 0
.names [73] [15] [516]
11 0
.names [74] L165_in [517]
11 0
.names L061 [517] [518]
11 0
.names [74] [16] [519]
11 0
.names L062 [517] [520]
11 0
.names [74] [15] [521]
11 0
.names [75] L165_in [522]
11 0
.names L063 [522] [523]
11 0
.names [75] [16] [524]
11 0
.names L064 [522] [525]
11 0
.names [75] [15] [526]
11 0
.names [202] [527]
0 1
.names [324] [210] [528]
11 0
.names [201] [528] [529]
11 0
.names [322] [529] L074 [530]
111 0
.names [223] [531]
0 1
.names [319] [210] [532]
11 0
.names [531] [318] [533]
11 0
.names [532] [238] [533] [534]
111 0
.names [329] [319] [363] [535]
111 0
.names [324] L074 [534] [536]
111 0
.names [326] [200] [13] [537]
111 0
.names [535] [356] [536] [76] [537] [538]
11111 0
.names [211] [207] [539]
11 0
.names [322] [539] [540]
11 0
.names [230] [541]
0 1
.names [238] [212] [542]
11 0
.names [319] [542] [543]
11 0
.names [543] [541] [538] [544]
111 0
.names L076 L077_in
0 1
.names L078 L079 [17] [546]
111 0
.names [27] L077 [547]
11 0
.names L075 [544] [548]
11 0
.names L083 L085 [27] [549]
111 0
.names L079 L081 [17] [550]
111 0
.names L080 [544] [551]
11 0
.names L159_in L089_in
0 1
.names L078 L090 [17] [553]
111 0
.names L089 [27] [554]
11 0
.names L086 [544] [555]
11 0
.names L092 L085 [27] [556]
111 0
.names L081 L090 [17] [557]
111 0
.names L091 [544] [558]
11 0
.names [314] [559]
0 1
.names [335] L074 [560]
11 0
.names [235] [561]
0 1
.names [940] [24] [562]
11 0
.names [561] L093 [563]
11 0
.names L097 [24] [564]
11 0
.names [561] L096 [565]
11 0
.names L099 [24] [566]
11 0
.names [561] L098 [567]
11 0
.names L101 [24] [568]
11 0
.names [561] L100 [569]
11 0
.names L103 [24] [570]
11 0
.names [561] L102 [571]
11 0
.names L104_in L130_in
0 1
.names [329] [318] [573]
11 0
.names [240] [574]
0 1
.names [341] [223] [575]
11 0
.names [323] [322] [343] [576]
111 0
.names [77] [576] [577]
11 0
.names L074 [577] [578]
11 0
.names [241] [579]
0 1
.names [917] [21] [580]
11 0
.names [579] L105 [581]
11 0
.names [918] [21] [582]
11 0
.names [579] L107 [583]
11 0
.names [919] [21] [584]
11 0
.names [579] L110 [585]
11 0
.names L114 [21] [586]
11 0
.names [579] L113 [587]
11 0
.names L116 [21] [588]
11 0
.names [579] L115 [589]
11 0
.names [247] [590]
0 1
.names [308] [591]
0 1
.names K_2_ [266] [592]
11 0
.names [319] [248] [593]
11 0
.names [896] [25] [594]
11 0
.names L125 [574] [595]
11 0
.names [888] [25] [596]
11 0
.names L126 [574] [597]
11 0
.names [886] [25] [598]
11 0
.names L127 [574] [599]
11 0
.names [889] [25] [600]
11 0
.names L128 [574] [601]
11 0
.names [319] [256] [602]
11 0
.names [269] [603]
0 1
.names [269] L117 [604]
11 0
.names [843] [842] [841] [840] [605]
1111 0
.names [527] [208] L117 [606]
111 0
.names [28] [204] [607]
11 0
.names [343] [200] [608]
11 0
.names [607] [608] [606] [609]
111 0
.names [28] [343] [610]
11 0
.names [319] [609] [611]
11 0
.names [324] [605] [612]
11 0
.names [340] [200] [613]
11 0
.names [249] [614]
0 1
.names [233] [245] [615]
11 0
.names [20] [204] [616]
11 0
.names L074 [615] [617]
11 0
.names [329] [247] [618]
11 0
.names [361] [616] [357] [618] [617] [619]
11111 0
.names [320] [319] [620]
11 0
.names [527] [201] [621]
11 0
.names [79] [621] [622]
11 0
.names [622] L117 [623]
11 0
.names [324] [326] [624]
11 0
.names [239] [624] [625]
11 0
.names [625] L117 [626]
11 0
.names [590] [329] [627]
11 0
.names [626] [627] [623] [628]
111 0
.names [895] [628] [629]
11 0
.names L124 [619] [630]
11 0
.names [630] [629] [631]
11 0
.names [329] [326] [590] [632]
111 0
.names [324] [210] L117 [633]
111 0
.names [632] [633] [623] [634]
111 0
.names [250] [635]
0 1
.names [326] [247] [329] [636]
111 0
.names L074 [615] [637]
11 0
.names [251] [638]
0 1
.names [638] [357] [639]
11 0
.names [31] L125 [640]
11 0
.names [30] [896] [641]
11 0
.names L132 [614] [642]
11 0
.names L126 [324] [643]
11 0
.names [364] [326] [644]
11 0
.names [644] [643] [79] [645]
111 0
.names L074 [645] [646]
11 0
.names [888] [634] [647]
11 0
.names L126 [251] [648]
11 0
.names [648] [646] [647] [649]
111 0
.names [31] L127 [650]
11 0
.names [30] [886] [651]
11 0
.names L134 [614] [652]
11 0
.names [31] L128 [653]
11 0
.names [30] [889] [654]
11 0
.names L135 [614] [655]
11 0
.names [887] [628] [656]
11 0
.names L129 [619] [657]
11 0
.names [657] [656] [658]
11 0
.names [320] [324] L130 [18] [659]
1111 0
.names [206] [331] [660]
11 0
.names L074 [660] [661]
11 0
.names [312] [662]
0 1
.names [322] [207] [663]
11 0
.names [224] [663] [664]
11 0
.names [26] [329] [665]
11 0
.names L083 [250] [666]
11 0
.names [666] [665] [667]
11 0
.names L139 [201] [668]
11 0
.names [592] [267] [329] [669]
111 0
.names [668] [253] [669] [670]
111 0
.names [326] [200] [671]
11 0
.names [236] [671] [672]
11 0
.names [323] [672] [673]
11 0
.names [259] [674]
0 1
.names [236] [238] [675]
11 0
.names [23] L105 [676]
11 0
.names [22] L093 [677]
11 0
.names [674] L141 [678]
11 0
.names [23] L107 [679]
11 0
.names [22] L096 [680]
11 0
.names [674] L142 [681]
11 0
.names [23] L110 [682]
11 0
.names [22] L098 [683]
11 0
.names [674] L143 [684]
11 0
.names [23] L113 [685]
11 0
.names [22] L100 [686]
11 0
.names [674] L144 [687]
11 0
.names [23] L115 [688]
11 0
.names [22] L102 [689]
11 0
.names [674] L145 [690]
11 0
.names L137_in [313] [691]
11 0
.names [691] [258] [692]
11 0
.names [260] [692] L153_in
11 0
.names [861] [860] [258] [694]
111 0
.names L138_in [313] [91] [695]
111 0
.names [90] [694] [696]
11 0
.names [696] [695] L152_in
11 0
.names [89] [258] [691] L154_in
111 0
.names L152 L153 [699]
11 0
.names [270] [700]
0 1
.names L138_in L137_in L155_in
11 0
.names [263] [702]
0 1
.names L156 [702] [703]
11 0
.names L158 [703] [704]
11 0
.names [324] [201] [327] [705]
111 0
.names [246] [337] [705] [706]
111 0
.names L074 [706] [707]
11 0
.names [315] [708]
0 1
.names [364] [202] [709]
11 0
.names [206] [709] [710]
11 0
.names [863] [862] [320] [711]
111 0
.names [710] [201] [712]
11 0
.names [336] [200] [713]
11 0
.names [713] [711] [712] [714]
111 0
.names L082_in L087_in L160_in
00 0
.names [867] [866] [26] [716]
111 0
.names [869] [868] [716] [717]
111 0
.names [336] L074 [718]
11 0
.names [329] [318] [719]
11 0
.names [316] [720]
0 1
.names L156 L164 [263] [721]
111 0
.names [14] [208] [722]
11 0
.names L165 [722] [723]
11 0
.names [210] [239] [724]
11 0
.names [268] [725]
0 1
.names L074 [268] [726]
11 0
.names [344] [348] [727]
11 0
.names [725] [232] [728]
11 0
.names [319] [727] [729]
11 0
.names [18] [335] [730]
11 0
.names [234] [246] [731]
11 0
.names [731] L117 [732]
11 0
.names [335] [223] [733]
11 0
.names [327] [323] [734]
11 0
.names [322] [208] [327] [735]
111 0
.names [336] L117 [736]
11 0
.names [329] [320] [737]
11 0
.names [318] [208] [738]
11 0
.names [28] [343] [739]
11 0
.names [334] [332] [337] [739] [77] [740]
11111 0
.names [878] [877] [336] [741]
111 0
.names [603] [741] [342] [331] [742]
1111 0
.names L063 [75] [743]
11 0
.names L061 [74] [744]
11 0
.names L059 [73] [745]
11 0
.names L057 [72] [746]
11 0
.names L055 [71] [747]
11 0
.names L053 [70] [748]
11 0
.names L051 [68] [749]
11 0
.names L049 [67] [750]
11 0
.names L047 [65] [751]
11 0
.names L045 [64] [752]
11 0
.names L043 [63] [753]
11 0
.names L041 [62] [754]
11 0
.names L039 [61] [755]
11 0
.names L037 [60] [756]
11 0
.names L035 [58] [757]
11 0
.names L033 [57] [758]
11 0
.names L031 [55] [759]
11 0
.names L029 [54] [760]
11 0
.names L027 [53] [761]
11 0
.names L025 [52] [762]
11 0
.names L023 [51] [763]
11 0
.names L021 [50] [764]
11 0
.names L019 [48] [765]
11 0
.names L017 [47] [766]
11 0
.names L015 [45] [767]
11 0
.names L013 [44] [768]
11 0
.names L011 [43] [769]
11 0
.names L009 [41] [770]
11 0
.names L007 [39] [771]
11 0
.names L005 [38] [772]
11 0
.names L003 [36] [773]
11 0
.names L001 [34] [774]
11 0
.names L064 [75] [775]
11 0
.names L062 [74] [776]
11 0
.names L060 [73] [777]
11 0
.names L058 [72] [778]
11 0
.names L056 [71] [779]
11 0
.names L054 [70] [780]
11 0
.names L052 [68] [781]
11 0
.names L050 [67] [782]
11 0
.names L048 [65] [783]
11 0
.names L046 [64] [784]
11 0
.names L044 [63] [785]
11 0
.names L042 [62] [786]
11 0
.names L040 [61] [787]
11 0
.names L038 [60] [788]
11 0
.names L036 [58] [789]
11 0
.names L034 [57] [790]
11 0
.names L032 [55] [791]
11 0
.names L030 [54] [792]
11 0
.names L028 [53] [793]
11 0
.names L026 [52] [794]
11 0
.names L024 [51] [795]
11 0
.names L022 [50] [796]
11 0
.names L020 [48] [797]
11 0
.names L018 [47] [798]
11 0
.names L016 [45] [799]
11 0
.names L014 [44] [800]
11 0
.names L012 [43] [801]
11 0
.names L010 [41] [802]
11 0
.names L008 [39] [803]
11 0
.names L006 [38] [804]
11 0
.names L004 [36] [805]
11 0
.names L002 [34] [806]
11 0
.names [90] [91] [807]
11 0
.names L124_in L074_in [808]
11 0
.names L125_in L074_in [809]
11 0
.names L126_in L074_in [810]
11 0
.names L127_in L074_in [811]
11 0
.names L128_in L074_in [812]
11 0
.names L129_in L074_in [813]
11 0
.names K_3_ L162 [814]
11 0
.names K_3_ [243] [815]
11 0
.names K_1_ [267] [816]
11 0
.names [876] [875] [26] [817]
111 0
.names [205] [201] [818]
11 0
.names L130 [338] [819]
11 0
.names [728] L117 [820]
11 0
.names [807] [260] L166_in
11 0
.names L098_in [218] L071_in
11 0
.names L110_in [217] L070_in
11 0
.names L102_in [214] [824]
11 0
.names L115_in [213] [825]
11 0
.names L100_in [216] [826]
11 0
.names L113_in [215] [827]
11 0
.names L096_in [220] [828]
11 0
.names L107_in [219] [829]
11 0
.names L093_in [222] [830]
11 0
.names L105_in [221] [831]
11 0
.names L079 [308] [832]
11 0
.names [591] [26] [833]
11 0
.names L078 [308] [834]
11 0
.names [592] [267] [591] [835]
111 0
.names L124 [574] [836]
11 0
.names [593] [240] [837]
11 0
.names L129 [574] [838]
11 0
.names [602] [240] [839]
11 0
.names [363] L117 [200] [840]
111 0
.names [210] [201] [322] [841]
111 0
.names [14] [204] [842]
11 0
.names [321] [326] [843]
11 0
.names L131 [614] [844]
11 0
.names [631] [249] [845]
11 0
.names L133 [614] [846]
11 0
.names [649] [249] [847]
11 0
.names L136 [614] [848]
11 0
.names [658] [249] [849]
11 0
.names [662] L137 [850]
11 0
.names [664] [312] [851]
11 0
.names [662] L138 [852]
11 0
.names [667] [312] [853]
11 0
.names L140 [662] [854]
11 0
.names [670] [312] [855]
11 0
.names L148 [314] [856]
11 0
.names L147 [559] [857]
11 0
.names L151 [314] [858]
11 0
.names L150 [559] [859]
11 0
.names [91] [313] [860]
11 0
.names L140_in L137_in [861]
11 0
.names [324] [322] [862]
11 0
.names [203] [208] [863]
11 0
.names [708] L156 [864]
11 0
.names [714] [315] [865]
11 0
.names [814] [243] [866]
11 0
.names L083 L085 K_2_ [867]
111 0
.names K_0_ L161 [868]
11 0
.names K_1_ L159 [267] [869]
111 0
.names L163 [720] [870]
11 0
.names [319] [316] [871]
11 0
.names L139 K_0_ [872]
00 0
.names L139 [816] [873]
11 0
.names [873] [872] [874]
11 0
.names L139 K_2_ [875]
00 0
.names L139 [815] [876]
11 0
.names L083 [817] [877]
11 0
.names [874] L092 [878]
11 0
.names L074 [740] [879]
11 0
.names [742] L117 [880]
11 0
.names [90] L168_in [881]
11 0
.names [91] [262] [882]
11 0
.names [882] [881] L167_in
11 0
.names L169 L149_in [884]
11 0
.names L000 [317] [885]
11 0
.names [891] [905] [886]
11 0
.names L118 [887]
0 1
.names [892] [904] [888]
11 0
.names [890] [906] [889]
11 0
.names L118 L119 [890]
00 0
.names [900] [894] [891]
11 0
.names [901] [893] [892]
11 0
.names L121 [893]
0 1
.names L120 [894]
0 1
.names [908] [907] [895]
11 0
.names [910] [909] [896]
11 0
.names L123 [897]
0 1
.names [902] [899] [898]
11 0
.names L122 [899]
0 1
.names [890] [900]
0 1
.names [891] [901]
0 1
.names [892] [902]
0 1
.names [898] [903]
0 1
.names L121 [891] [904]
11 0
.names L120 [890] [905]
11 0
.names L119 L118 [906]
11 0
.names L123 [898] [907]
11 0
.names [903] [897] [908]
11 0
.names L122 [892] [909]
11 0
.names [902] [899] [910]
11 0
.names L115_in L116_in
0 1
.names L113_in [912]
0 1
.names L113_in L115_in [913]
11 0
.names L110_in [914]
0 1
.names L110_in [923] L106_in
11 0
.names L107_in L109_in
0 1
.names [927] [926] [917]
11 0
.names [929] [928] [918]
11 0
.names L111 L112 [919]
11 0
.names [933] [932] L114_in
11 0
.names L105_in L108_in
0 1
.names L107 [924] [922]
11 0
.names [913] [923]
0 1
.names L106 [924]
0 1
.names [922] [925]
0 1
.names L105 [922] [926]
11 0
.names [925] L108 [927]
11 0
.names L107 L106 [928]
11 0
.names [924] L109 [929]
11 0
.names L110_in [913] L112_in
11 0
.names [923] [914] L111_in
11 0
.names L113_in L116_in [932]
11 0
.names L115_in [912] [933]
11 0
.names L102_in L103_in
0 1
.names L100_in [935]
0 1
.names L100_in L102_in [936]
11 0
.names L098_in [937]
0 1
.names L098_in [946] [938]
11 0
.names L096_in [939]
0 1
.names L094 L095 [940]
11 0
.names [952] [951] L097_in
11 0
.names [954] [953] L099_in
11 0
.names [12] [955] L101_in
11 0
.names L093_in [944]
0 1
.names L096_in [947] [945]
11 0
.names [936] [946]
0 1
.names [938] [947]
0 1
.names [945] [948]
0 1
.names L093_in [945] L095_in
11 0
.names [948] [944] L094_in
11 0
.names L096_in [938] [951]
11 0
.names [947] [939] [952]
11 0
.names L098_in [936] [953]
11 0
.names [946] [937] [954]
11 0
.names L100_in L103_in [955]
11 0
.names L149_in L000_in
1 1
.names L146_in L169_in
1 1
.names L163 NLOSS_REG
1 1
.names L075 NL_REG_3_
1 1
.names L080 NL_REG_2_
1 1
.names L086 NL_REG_1_
1 1
.names L091 NL_REG_0_
1 1
.names L164 SPEAKER_REG
1 1
.names L082 L083_in
1 1
.names L084 L085_in
1 1
.names L088 L092_in
1 1
.names L087 L139_in
1 1
.names L146 L147_in
1 1
.names L149 L150_in
1 1
.names L160 L161_in
1 1
.names L076 L162_in
1 1
.end
