# Benchmark "pci_spoci_ctrl" written by ABC on Mon Aug 29 15:33:11 2005
.model pci_spoci_ctrl
.inputs reset_i clk_i do_rnd_read_i do_seq_read_i do_write_i \
 pci_spoci_sda_i adr_i[0] adr_i[1] adr_i[2] adr_i[3] adr_i[4] adr_i[5] \
 adr_i[6] adr_i[7] adr_i[8] adr_i[9] adr_i[10] dat_i[0] dat_i[1] dat_i[2] \
 dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7]
.outputs write_done_o dat_rdy_o no_ack_o pci_spoci_sda_oe_o \
 pci_spoci_scl_oe_o dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] \
 dat_o[6] dat_o[7]

.latch send_stop_reg_in send_stop_reg  0
.latch \tx_shift_reg_reg[2]_in \tx_shift_reg_reg[2]  0
.latch \tx_shift_reg_reg[4]_in \tx_shift_reg_reg[4]  0
.latch \tx_shift_reg_reg[6]_in \tx_shift_reg_reg[6]  0
.latch \tx_shift_reg_reg[0]_in \tx_shift_reg_reg[0]  0
.latch \tx_shift_reg_reg[1]_in \tx_shift_reg_reg[1]  0
.latch \tx_shift_reg_reg[3]_in \tx_shift_reg_reg[3]  0
.latch \tx_shift_reg_reg[7]_in \tx_shift_reg_reg[7]  0
.latch \tx_shift_reg_reg[5]_in \tx_shift_reg_reg[5]  0
.latch no_ack_o_reg_in no_ack_o_reg  0
.latch rec_bit_reg_in rec_bit_reg  0
.latch \rw_seq_state_reg[1]_in \rw_seq_state_reg[1]  0
.latch send_start_reg_in send_start_reg  0
.latch \rw_seq_state_reg[0]_in \rw_seq_state_reg[0]  1
.latch \rw_seq_state_reg[3]_in \rw_seq_state_reg[3]  0
.latch \tx_rx_state_reg[0]_in \tx_rx_state_reg[0]  1
.latch \clk_gen_cnt_reg[3]_in \clk_gen_cnt_reg[3]  0
.latch \clk_gen_cnt_reg[4]_in \clk_gen_cnt_reg[4]  0
.latch \clk_gen_cnt_reg[5]_in \clk_gen_cnt_reg[5]  0
.latch \rw_seq_state_reg[4]_in \rw_seq_state_reg[4]  0
.latch \clk_gen_cnt_reg[2]_in \clk_gen_cnt_reg[2]  0
.latch \clk_gen_cnt_reg[1]_in \clk_gen_cnt_reg[1]  0
.latch \clk_gen_cnt_reg[6]_in \clk_gen_cnt_reg[6]  0
.latch \clk_gen_cnt_reg[7]_in \clk_gen_cnt_reg[7]  0
.latch \clk_gen_cnt_reg[0]_in \clk_gen_cnt_reg[0]  0
.latch \clk_gen_cnt_reg[8]_in \clk_gen_cnt_reg[8]  0
.latch \rw_seq_state_reg[2]_in \rw_seq_state_reg[2]  0
.latch rec_ack_reg_in rec_ack_reg  0
.latch send_bit_reg_in send_bit_reg  0
.latch pci_spoci_sda_oe_o_reg_in pci_spoci_sda_oe_o_reg  1
.latch \tx_rx_state_reg[1]_in \tx_rx_state_reg[1]  0
.latch adr_set_reg_in adr_set_reg  0
.latch \tx_rx_state_reg[8]_in \tx_rx_state_reg[8]  0
.latch \bits_transfered_reg[0]_in \bits_transfered_reg[0]  0
.latch \bits_transfered_reg[2]_in \bits_transfered_reg[2]  0
.latch \tx_rx_state_reg[4]_in \tx_rx_state_reg[4]  0
.latch \tx_rx_state_reg[2]_in \tx_rx_state_reg[2]  0
.latch \tx_rx_state_reg[5]_in \tx_rx_state_reg[5]  0
.latch \tx_rx_state_reg[7]_in \tx_rx_state_reg[7]  0
.latch \bits_transfered_reg[1]_in \bits_transfered_reg[1]  0
.latch \bits_transfered_reg[3]_in \bits_transfered_reg[3]  0
.latch pci_spoci_scl_oe_o_reg_in pci_spoci_scl_oe_o_reg  1
.latch \tx_rx_state_reg[3]_in \tx_rx_state_reg[3]  0
.latch write_done_o_reg_in write_done_o_reg  0
.latch \tx_rx_state_reg[6]_in \tx_rx_state_reg[6]  0
.latch doing_read_reg_in doing_read_reg  0
.latch send_nack_reg_in send_nack_reg  0
.latch doing_seq_read_reg_in doing_seq_read_reg  0
.latch \dat_o_reg[4]_in \dat_o_reg[4]  0
.latch send_ack_reg_in send_ack_reg  0
.latch doing_write_reg_in doing_write_reg  0
.latch \dat_o_reg[1]_in \dat_o_reg[1]  0
.latch \dat_o_reg[2]_in \dat_o_reg[2]  0
.latch \dat_o_reg[3]_in \dat_o_reg[3]  0
.latch \dat_o_reg[5]_in \dat_o_reg[5]  0
.latch \dat_o_reg[6]_in \dat_o_reg[6]  0
.latch \dat_o_reg[7]_in \dat_o_reg[7]  0
.latch \dat_o_reg[0]_in \dat_o_reg[0]  0
.latch sda_i_reg_reg_in sda_i_reg_reg  1
.latch dat_rdy_o_reg_in dat_rdy_o_reg  0

.names [98]
 0
.names [99]
 1
.names send_stop_reg [100]
1 1
.names \tx_shift_reg_reg[2] [101]
1 1
.names \tx_shift_reg_reg[4] [102]
1 1
.names \tx_shift_reg_reg[6] [103]
1 1
.names \tx_shift_reg_reg[0] [104]
1 1
.names \tx_shift_reg_reg[1] [105]
1 1
.names \tx_shift_reg_reg[3] [106]
1 1
.names \tx_shift_reg_reg[7] [107]
1 1
.names [258] [186] [298] [134] send_stop_reg_in
0000 0
.names \tx_shift_reg_reg[5] [109]
1 1
.names no_ack_o_reg no_ack_o
1 1
.names rec_bit_reg [111]
1 1
.names \rw_seq_state_reg[1] [112]
1 1
.names [125] [147] \tx_shift_reg_reg[2]_in
11 0
.names [124] [293] \tx_shift_reg_reg[4]_in
11 0
.names send_start_reg [115]
1 1
.names [131] [146] \tx_shift_reg_reg[1]_in
11 0
.names [133] [159] \tx_shift_reg_reg[3]_in
11 0
.names [144] [132] \tx_shift_reg_reg[7]_in
11 0
.names \rw_seq_state_reg[0] [119]
1 1
.names \rw_seq_state_reg[3] [120]
1 1
.names [150] [163] \rw_seq_state_reg[1]_in
11 0
.names [149] [253] no_ack_o_reg_in
11 0
.names [1181] [148] \tx_shift_reg_reg[5]_in
11 0
.names [674] [1293] [1166] [124]
000 1
.names [673] [145] [125]
00 1
.names \tx_rx_state_reg[0] [126]
1 1
.names \clk_gen_cnt_reg[3] [127]
1 1
.names \clk_gen_cnt_reg[4] [128]
1 1
.names \clk_gen_cnt_reg[5] [129]
1 1
.names \rw_seq_state_reg[4] [130]
1 1
.names [1009] [131]
0 1
.names [151] [132]
0 1
.names [1015] [133]
0 1
.names [1216] [1344] [638] [134]
00- 1
--0 1
.names [181] [171] \rw_seq_state_reg[3]_in
00 0
.names \clk_gen_cnt_reg[2] [136]
1 1
.names \clk_gen_cnt_reg[1] [137]
1 1
.names \clk_gen_cnt_reg[6] [138]
1 1
.names \clk_gen_cnt_reg[7] [139]
1 1
.names \clk_gen_cnt_reg[0] [140]
1 1
.names \clk_gen_cnt_reg[8] [141]
1 1
.names \rw_seq_state_reg[2] [142]
1 1
.names rec_ack_reg [143]
1 1
.names [1238] [144]
0 1
.names [169] [283] [145]
11 0
.names [157] [146]
0 1
.names [158] [147]
0 1
.names [723] [175] [148]
00 1
.names [182] [1352] [209] [741] [149]
11-- 0
--11 0
.names [322] [786] [1065] [150]
11- 0
--1 0
.names [180] [831] [1344] [151]
11- 0
--1 0
.names send_bit_reg [152]
1 1
.names [183] [1176] \clk_gen_cnt_reg[3]_in
00 1
.names [184] [1176] \clk_gen_cnt_reg[4]_in
00 1
.names [185] [1176] \clk_gen_cnt_reg[5]_in
00 1
.names pci_spoci_sda_oe_o_reg pci_spoci_sda_oe_o
1 1
.names [1062] [836] [1344] [157]
11- 0
--1 0
.names [1110] [833] [1344] [158]
11- 0
--1 0
.names [172] [159]
0 1
.names [217] [309] [216] [278] \rw_seq_state_reg[4]_in
1111 0
.names [191] [1176] \clk_gen_cnt_reg[1]_in
00 1
.names [1176] [192] \clk_gen_cnt_reg[2]_in
00 1
.names [176] [163]
0 1
.names [229] [213] [246] rec_ack_reg_in
111 0
.names [1176] [193] \clk_gen_cnt_reg[7]_in
00 1
.names \tx_rx_state_reg[1] [166]
1 1
.names adr_set_reg [167]
1 1
.names [1176] [194] \clk_gen_cnt_reg[8]_in
00 1
.names [709] [189] [169]
00 1
.names [230] [724] [231] [421] send_bit_reg_in
1111 0
.names [215] [740] [263] [171]
00- 1
--0 1
.names [208] [819] [1344] [172]
11- 0
--1 0
.names [235] [310] [234] [276] \rw_seq_state_reg[2]_in
1111 0
.names [328] [187] [174]
00 1
.names [196] [672] [294] [175]
111 0
.names [1342] [670] [306] [176]
111 0
.names [211] [912] [177]
11 0
.names [1089] [1352] [178]
11 0
.names [264] [977] [206] pci_spoci_sda_oe_o_reg_in
00- 1
--0 1
.names [413] [912] [214] [180]
11- 0
--1 0
.names [308] [232] [307] [671] [181]
1111 0
.names [1096] [115] [840] [182]
00- 1
--0 1
.names [1180] [1357] [197] [183]
11- 0
--1 0
.names [1180] [990] [198] [184]
11- 0
--1 0
.names [1180] [941] [195] [185]
11- 0
--1 0
.names [260] [1224] [746] [186]
11- 0
--1 0
.names [865] [257] [1297] [187]
11- 0
--1 0
.names [659] [219] adr_set_reg_in
11 0
.names [331] [249] [746] [189]
11- 0
--1 0
.names [228] [549] \tx_rx_state_reg[1]_in
00 0
.names [1172] [953] [226] [191]
11- 0
--1 0
.names [1172] [902] [220] [192]
11- 0
--1 0
.names [1172] [918] [227] [193]
11- 0
--1 0
.names [1172] [942] [218] [194]
11- 0
--1 0
.names [243] [721] [195]
00 1
.names [360] [274] [1299] [196]
00- 1
--0 1
.names [245] [759] [197]
00 1
.names [244] [732] [198]
00 1
.names \tx_rx_state_reg[8] [199]
1 1
.names \bits_transfered_reg[0] [200]
1 1
.names \bits_transfered_reg[2] [201]
1 1
.names \tx_rx_state_reg[4] [202]
1 1
.names \tx_rx_state_reg[2] [203]
1 1
.names \tx_rx_state_reg[5] [204]
1 1
.names \tx_rx_state_reg[7] [205]
1 1
.names [337] [264] [422] [502] [206]
1111 0
.names \bits_transfered_reg[1] [207]
1 1
.names [262] [1095] [355] [208]
11- 0
--1 0
.names [1096] [209]
0 1
.names \bits_transfered_reg[3] [210]
1 1
.names [827] [255] [211]
11 0
.names [851] [270] [1106] [940] [212]
11-- 0
--11 0
.names [239] [1352] [213]
11 0
.names [238] [1313] [214]
00 1
.names [272] [858] [402] [215]
11- 0
--1 0
.names [1351] [273] [837] [1352] [216]
11-- 0
--11 0
.names [303] [741] [1116] [952] [217]
11-- 0
--11 0
.names [271] [722] [218]
00 1
.names [236] [219]
0 1
.names [271] [815] [220]
00 1
.names pci_spoci_scl_oe_o_reg pci_spoci_scl_oe_o
1 1
.names \tx_rx_state_reg[3] [222]
1 1
.names write_done_o_reg write_done_o
1 1
.names \tx_rx_state_reg[6] [224]
1 1
.names doing_read_reg [225]
1 1
.names [1174] [845] [226]
11 1
.names [271] [730] [227]
00 1
.names [577] [435] [314] [397] [228]
1111 0
.names [311] [741] [735] [914] [229]
11-- 0
--11 0
.names [296] [766] [741] [230]
00- 1
--0 1
.names [295] [766] [1351] [231]
00- 1
--0 1
.names [751] [277] [232]
00 1
.names [304] [907] [854] [233]
00- 1
--0 1
.names [301] [1351] [841] [1352] [234]
11-- 0
--11 0
.names [302] [741] [1116] [961] [235]
11-- 0
--11 0
.names [333] [743] [746] [236]
11- 0
--1 0
.names [109] [1324] [914] [237]
01- 1
1-1 1
.names [839] [1277] [238]
11 0
.names [336] [960] [783] [239]
00- 1
--0 1
.names [279] [319] \bits_transfered_reg[1]_in
00 0
.names [280] [339] \bits_transfered_reg[2]_in
00 0
.names [281] [318] \bits_transfered_reg[0]_in
00 0
.names [1174] [243]
0 1
.names [1174] [244]
0 1
.names [1174] [245]
0 1
.names [311] [787] [246]
11 0
.names [343] [507] [447] [368] \tx_rx_state_reg[8]_in
1111 0
.names [299] [315] \bits_transfered_reg[3]_in
00 0
.names [807] [1300] [1312] [249]
111 0
.names [312] [807] [433] [250]
11- 0
--1 0
.names [399] [583] [357] [342] \tx_rx_state_reg[4]_in
1111 0
.names [669] [340] [356] [517] \tx_rx_state_reg[2]_in
1111 0
.names [735] no_ack_o [305] [253]
11- 0
--1 0
.names [347] [541] [332] \tx_rx_state_reg[7]_in
111 0
.names [807] [326] [914] [255]
111 0
.names [920] [327] [914] [256]
111 0
.names [807] [329] [914] [257]
111 0
.names [617] [323] [768] [258]
11- 0
--1 0
.names [696] [693] [282] \tx_rx_state_reg[5]_in
00- 1
--0 1
.names [1223] [260]
0 1
.names pci_spoci_scl_oe_o [376] [448] pci_spoci_scl_oe_o_reg_in
01- 1
1-1 1
.names [949] [1259] [914] [262]
01- 1
1-1 1
.names [1116] [120] [263]
11 0
.names [1131] [410] [489] [393] [264]
1111 0
.names send_nack_reg [265]
1 1
.names doing_seq_read_reg [266]
1 1
.names [375] [346] [599] \tx_rx_state_reg[6]_in
111 0
.names [665] [330] doing_read_reg_in
11 0
.names [377] [884] [703] write_done_o_reg_in
00- 1
--0 1
.names [378] [521] [935] [270]
11- 0
--1 0
.names [1229] [271]
1 1
.names [344] [862] [537] [272]
00- 1
--0 1
.names [348] [879] [414] [273]
00- 1
--0 1
.names [430] [352] [1323] [274]
11- 0
--1 0
.names [453] [374] [341] \tx_rx_state_reg[3]_in
111 0
.names [717] [961] [316] [276]
11- 0
--1 0
.names [361] [812] [749] [277]
11- 0
--1 0
.names [717] [952] [317] [278]
11- 0
--1 0
.names [740] [734] [372] [279]
11- 0
--1 0
.names [746] [734] [370] [280]
11- 0
--1 0
.names [740] [734] [371] [281]
11- 0
--1 0
.names [434] [358] [282]
11 1
.names [363] [787] [283]
11 0
.names \dat_o_reg[4] dat_o[4]
1 1
.names send_ack_reg [285]
1 1
.names doing_write_reg [286]
1 1
.names \dat_o_reg[1] dat_o[1]
1 1
.names \dat_o_reg[2] dat_o[2]
1 1
.names \dat_o_reg[3] dat_o[3]
1 1
.names \dat_o_reg[5] dat_o[5]
1 1
.names \dat_o_reg[6] dat_o[6]
1 1
.names \dat_o_reg[7] dat_o[7]
1 1
.names [367] [787] [293]
11 0
.names [364] [787] [294]
11 0
.names [407] [809] [907] [295]
11- 0
--1 0
.names [408] [809] [1323] [296]
11- 0
--1 0
.names [373] [907] [297]
00 1
.names [800] [409] [767] [298]
11- 0
--1 0
.names [740] [734] [384] [299]
11- 0
--1 0
.names \dat_o_reg[0] dat_o[0]
1 1
.names [396] [879] [412] [301]
00- 1
--0 1
.names [395] [855] [412] [302]
00- 1
--0 1
.names [896] [395] [414] [303]
00- 1
--0 1
.names [394] [914] [555] [869] [304]
11-- 0
--11 0
.names [400] [780] [768] [305]
11- 0
--1 0
.names [401] [1071] [787] [306]
00- 1
--0 1
.names [403] [799] [787] [307]
00- 1
--0 1
.names [350] [786] [308]
11 0
.names [351] [786] [309]
11 0
.names [349] [786] [310]
11 0
.names [336] [311]
0 1
.names [398] [491] [312]
11 0
.names [461] [907] [832] [313]
00- 1
--0 1
.names [452] [954] [656] [314]
11- 0
--1 0
.names [470] [767] [615] [315]
00- 1
--0 1
.names [462] [856] [768] [316]
11- 0
--1 0
.names [463] [847] [768] [317]
11- 0
--1 0
.names [468] [767] [606] [318]
00- 1
--0 1
.names [469] [767] [603] [319]
00- 1
--0 1
.names [265] [464] [786] send_nack_reg_in
01- 1
1-1 1
.names [119] [423] [903] [321]
01- 1
1-1 1
.names [958] [424] [903] [322]
01- 1
1-1 1
.names [415] [807] [323]
11 0
.names [416] [914] [324]
11 0
.names [417] [914] [325]
11 0
.names [420] [521] [326]
11 0
.names [561] [428] [481] [327]
111 0
.names [1123] [746] [328]
00 1
.names [522] [479] [431] [329]
111 0
.names [1243] do_write_i [1117] [911] [330]
0000 0
.names [359] [331]
0 1
.names [484] [864] [405] [332]
11- 0
--1 0
.names [167] [940] [411] [333]
11- 0
--1 0
.names [1129] [884] [1123] [334]
00- 1
--0 1
.names [369] doing_seq_read_reg_in
0 1
.names [817] [1323] [392] [336]
11- 0
--1 0
.names [1083] [728] [1041] [1086] [337]
11-- 0
--11 0
.names [389] [536] [338]
11 1
.names [449] [767] [613] [339]
00- 1
--0 1
.names [501] [719] [728] [661] [340]
11-- 0
--11 0
.names [504] [719] [440] [341]
11- 0
--1 0
.names [987] [586] [441] [342]
11- 0
--1 0
.names [503] [719] [443] [343]
11- 0
--1 0
.names [574] [892] [529] [344]
11- 0
--1 0
.names [511] [767] [641] send_ack_reg_in
00- 1
--0 1
.names [588] [1072] [442] [346]
11- 0
--1 0
.names [505] [719] [542] [347]
11- 0
--1 0
.names [622] [952] [527] [348]
11- 0
--1 0
.names [961] [471] [903] [349]
01- 1
1-1 1
.names [120] [472] [903] [350]
01- 1
1-1 1
.names [952] [473] [903] [351]
01- 1
1-1 1
.names [465] [914] [352]
11 0
.names [466] [914] [353]
11 0
.names [832] [773] [482] [354]
111 0
.names [456] [960] [355]
00 1
.names [484] [805] [439] [356]
11- 0
--1 0
.names [484] [921] [579] [719] [357]
11-- 0
--11 0
.names [484] [1353] [581] [719] [358]
11-- 0
--11 0
.names [872] [455] [359]
11 0
.names [883] [1081] [360]
11 0
.names [451] [920] [361]
11 0
.names [1201] [884] [454] [362]
00- 1
--0 1
.names [1115] [884] [455] [363]
00- 1
--0 1
.names [964] [884] [1081] [364]
00- 1
--0 1
.names [974] [884] [456] [365]
00- 1
--0 1
.names [951] [884] [458] [366]
00- 1
--0 1
.names [967] [884] [1296] [367]
00- 1
--0 1
.names [484] [909] [445] [368]
11- 0
--1 0
.names [823] [1122] [1243] [266] [369]
11-- 0
--11 0
.names [487] [1323] [201] [940] [370]
11-- 0
--11 0
.names [488] [1323] [200] [940] [371]
11-- 0
--11 0
.names [486] [1323] [207] [940] [372]
11-- 0
--11 0
.names [555] [960] [460] [373]
11- 0
--1 0
.names [484] [910] [987] [582] [374]
11-- 0
--11 0
.names [484] [1257] [544] [375]
11- 0
--1 0
.names [425] [758] [376]
11 0
.names [436] [787] [377]
11 0
.names dat_i[0] [530] [444] [378]
11- 0
--1 0
.names [664] [1117] [666] doing_write_reg_in
00- 1
--0 1
.names dat_o[0] [493] [756] \dat_o_reg[0]_in
01- 1
1-1 1
.names dat_o[1] [492] [756] \dat_o_reg[1]_in
01- 1
1-1 1
.names dat_o[2] [494] [756] \dat_o_reg[2]_in
01- 1
1-1 1
.names dat_o[3] [495] [756] \dat_o_reg[3]_in
01- 1
1-1 1
.names [508] [1323] [210] [940] [384]
11-- 0
--11 0
.names dat_o[4] [496] [756] \dat_o_reg[4]_in
01- 1
1-1 1
.names dat_o[5] [497] [756] \dat_o_reg[5]_in
01- 1
1-1 1
.names dat_o[6] [498] [756] \dat_o_reg[6]_in
01- 1
1-1 1
.names dat_o[7] [499] [756] \dat_o_reg[7]_in
01- 1
1-1 1
.names [820] [1356] [389]
11 0
.names [1117] [958] [390]
11 0
.names [1117] [960] [391]
11 0
.names [619] [500] [392]
00 1
.names [548] [1086] [719] [393]
00- 1
--0 1
.names [566] [490] [394]
11 0
.names [622] [891] [914] [395]
00- 1
--0 1
.names [539] [961] [1329] [396]
11- 0
--1 0
.names [438] [397]
0 1
.names [500] [863] [891] [398]
111 0
.names [446] [399]
0 1
.names [512] [851] [400]
11 0
.names [761] [509] [401]
11 0
.names [510] [812] [402]
11 0
.names [772] [510] [403]
11 0
.names [598] [676] [518] [404]
111 0
.names [534] [632] [712] [405]
11- 0
--1 0
.names [536] [478] [406]
11 0
.names [1329] [907] [914] [407]
00- 1
--0 1
.names [529] [1323] [1312] [408]
00- 1
--0 1
.names [533] [868] [551] [409]
11- 0
--1 0
.names [1203] [1086] [728] [410]
00- 1
--0 1
.names [814] [1355] [907] [411]
11- 0
--1 0
.names [457] [412]
0 1
.names [458] [413]
0 1
.names [459] [414]
0 1
.names [618] [934] [526] [415]
111 0
.names [973] [1368] [477] [416]
00- 1
--0 1
.names [982] [1367] [483] [417]
00- 1
--0 1
.names [532] [958] [480] [418]
11- 0
--1 0
.names [532] [960] [480] [419]
11- 0
--1 0
.names adr_i[0] [1265] [474] [420]
11- 0
--1 0
.names [543] [755] [735] [884] [421]
11-- 0
--11 0
.names [520] [546] [520] [1207] [422]
11-- 0
--11 0
.names [557] [119] [285] [423]
01- 1
1-1 1
.names [567] [958] [285] [424]
01- 1
1-1 1
.names [535] [704] [425]
00 1
.names [525] [1316] [426]
00 0
.names [101] [1005] [427]
11 0
.names dat_i[4] [574] [873] [428]
111 0
.names [1262] [1316] [429]
00 0
.names [1326] [1316] [430]
00 0
.names dat_i[6] [575] [873] [431]
111 0
.names adr_i[2] [1329] [432]
11 0
.names [482] [433]
0 1
.names [580] [662] [538] [434]
11- 0
--1 0
.names [578] [719] [540] [435]
11- 0
--1 0
.names [753] [1355] [436]
11 0
.names sda_i_reg_reg [437]
1 1
.names [589] [687] [712] [438]
11- 0
--1 0
.names [590] [692] [712] [439]
11- 0
--1 0
.names [594] [690] [712] [440]
11- 0
--1 0
.names [591] [688] [712] [441]
11- 0
--1 0
.names [592] [630] [712] [442]
11- 0
--1 0
.names [593] [694] [712] [443]
11- 0
--1 0
.names [838] [622] [444]
00 1
.names [587] [694] [1073] [445]
11- 0
--1 0
.names [1084] [688] [696] [446]
11- 0
--1 0
.names [987] [668] [1154] [882] [447]
1111 0
.names [758] [704] [535] [448]
11- 0
--1 0
.names [552] [869] [201] [888] [449]
11-- 0
--11 0
.names [727] [960] [516] [450]
00- 1
--0 1
.names [537] [513] [451]
11 0
.names [516] [727] [452]
11 0
.names [582] [634] [728] [658] [453]
11-- 0
--11 0
.names [907] [605] [554] [454]
111 0
.names [884] [610] [556] [455]
111 0
.names [907] [614] [559] [456]
111 0
.names [515] [856] [457]
11 0
.names [907] [616] [564] [458]
111 0
.names [514] [847] [459]
11 0
.names [550] [914] [460]
11 1
.names [557] [1316] [528] [461]
11- 0
--1 0
.names [794] [515] [462]
11 1
.names [826] [514] [463]
11 1
.names [531] [790] [791] [788] [464]
1111 0
.names [569] [981] [523] [465]
00- 1
--0 1
.names [1368] [969] [524] [466]
00- 1
--0 1
.names [568] [915] [558] [467]
11- 0
--1 0
.names [573] [869] [200] [888] [468]
11-- 0
--11 0
.names [572] [869] [207] [888] [469]
11-- 0
--11 0
.names [595] [869] [210] [888] [470]
11-- 0
--11 0
.names [604] [961] [285] [471]
01- 1
1-1 1
.names [611] [120] [285] [472]
01- 1
1-1 1
.names [612] [952] [285] [473]
01- 1
1-1 1
.names [971] [566] [474]
00 1
.names [1265] adr_i[6] [475]
11 0
.names [1280] [1316] [476]
00 0
.names [891] [623] [105] [477]
111 0
.names [567] [935] [478]
11 0
.names [891] [568] [479]
11 0
.names [1117] [1121] [480]
00 1
.names [1137] [102] [948] [481]
111 0
.names [557] [940] [482]
11 0
.names [859] [1137] [483]
11 0
.names [516] [484]
0 1
.names [553] [601] [485]
11 0
.names [207] [928] [1126] [486]
01- 1
1-1 1
.names [201] [804] [1126] [487]
01- 1
1-1 1
.names [200] [1126] [488]
01 1
10 1
.names [1087] [635] [585] [489]
11- 0
--1 0
.names [574] [111] [490]
11 0
.names [528] [491]
0 1
.names dat_o[1] dat_o[0] [631] [492]
01- 1
1-1 1
.names dat_o[0] [437] [631] [493]
01- 1
1-1 1
.names dat_o[2] dat_o[1] [631] [494]
01- 1
1-1 1
.names dat_o[3] dat_o[2] [631] [495]
01- 1
1-1 1
.names dat_o[4] dat_o[3] [631] [496]
01- 1
1-1 1
.names dat_o[5] dat_o[4] [631] [497]
01- 1
1-1 1
.names dat_o[6] dat_o[5] [631] [498]
01- 1
1-1 1
.names dat_o[7] dat_o[6] [631] [499]
01- 1
1-1 1
.names [539] [500]
0 1
.names [754] [1207] [692] [501]
00- 1
--0 1
.names [1207] [907] [634] [502]
00- 1
--0 1
.names [784] [1207] [694] [503]
00- 1
--0 1
.names [801] [1207] [690] [504]
00- 1
--0 1
.names [778] [1207] [632] [505]
00- 1
--0 1
.names [714] [565] [506]
00 1
.names [545] [507]
0 1
.names [210] [731] [1126] [508]
01- 1
1-1 1
.names [851] [1316] [958] [651] [509]
1111 0
.names [807] [1316] [120] [651] [510]
1111 0
.names [848] [600] [947] [265] [511]
11-- 0
--11 0
.names [1102] [870] [618] [512]
111 0
.names [611] [1316] [513]
11 0
.names [612] [940] [514]
11 0
.names [604] [940] [515]
11 0
.names [602] [654] [706] [516]
111 0
.names [846] [649] [987] [661] [517]
11-- 0
--11 0
.names [890] [649] [987] [715] [518]
11-- 0
--11 0
.names [437] pci_spoci_sda_i [642] sda_i_reg_reg_in
01- 1
1-1 1
.names [1187] [626] [520]
00 1
.names [624] [104] [521]
11 0
.names [558] [522]
0 1
.names [825] [621] [523]
00 0
.names [824] [622] [524]
00 0
.names [621] [105] [525]
11 0
.names [623] [914] [526]
11 0
.names [566] [527]
0 1
.names [623] [900] [528]
00 1
.names [569] [529]
0 1
.names [1367] [530]
0 1
.names [868] [628] [531]
11 0
.names [1117] [532]
0 1
.names [628] [975] [533]
11 0
.names [655] [867] [633] [534]
11- 0
--1 0
.names [629] [643] [535]
00 1
.names [624] [914] [958] [536]
111 0
.names [624] [914] [938] [537]
111 0
.names [776] [686] [627] [538]
00- 1
--0 1
.names [574] [539]
0 1
.names [687] [689] [540]
00 1
.names [696] [632] [541]
00 0
.names [632] [689] [542]
00 1
.names [635] [884] [543]
00 0
.names [696] [630] [544]
00 1
.names [1038] [696] [694] [545]
11- 0
--1 0
.names [879] [807] [1207] [546]
11- 0
--1 0
.names [640] [929] [725] [547]
00- 1
--0 1
.names [639] [1207] [625] [548]
00- 1
--0 1
.names [729] [745] [696] [687] [549]
00-- 1
--00 1
.names [916] [822] [622] [550]
11- 0
--1 0
.names [682] [829] [869] [551]
11- 0
--1 0
.names [201] [804] [1025] [552]
01- 1
1-1 1
.names [645] no_ack_o [553]
11 0
.names [971] [652] [554]
11 0
.names [647] [935] [555]
00 1
.names [1201] [653] [556]
11 0
.names [651] [1002] [557]
11 0
.names [646] [103] [558]
11 1
.names [1115] [652] [559]
11 0
.names [974] [653] [560]
11 0
.names [645] [102] [561]
11 0
.names [967] [652] [562]
11 0
.names [646] [100] [563]
11 0
.names [1129] [652] [564]
11 0
.names [706] [689] [1087] [565]
11- 0
--1 0
.names [1005] [566]
0 1
.names [700] [958] [567]
11 1
.names [645] [1129] [568]
00 1
.names [647] [873] [569]
11 0
.names [1118] [570]
0 1
.names [707] [705] [696] [571]
11- 0
--1 0
.names [207] [928] [1025] [572]
01- 1
1-1 1
.names [200] [1025] [573]
01 1
10 1
.names [621] [574]
0 1
.names [622] [575]
0 1
.names [657] [1323] [576]
00 1
.names [667] [687] [577]
00 0
.names [774] [1087] [687] [578]
00- 1
--0 1
.names [808] [1087] [688] [579]
00- 1
--0 1
.names [1041] [1072] [580]
00 0
.names [842] [1087] [693] [581]
00- 1
--0 1
.names [684] [658] [582]
00 0
.names [667] [688] [583]
00 0
.names [1207] [100] [707] [584]
00- 1
--0 1
.names [758] [907] [657] [585]
11- 0
--1 0
.names [797] [1087] [688] [586]
00- 1
--0 1
.names [668] [100] [587]
11 0
.names [630] [588]
0 1
.names [668] [111] [954] [589]
111 0
.names [697] [111] [805] [590]
111 0
.names [668] [869] [921] [591]
111 0
.names [697] [111] [1257] [592]
111 0
.names [697] [111] [909] [593]
111 0
.names [697] [111] [1192] [594]
111 0
.names [210] [731] [1025] [595]
01- 1
1-1 1
.names [635] [596]
0 1
.names dat_rdy_o_reg dat_rdy_o
1 1
.names [796] [678] [598]
00 0
.names [752] [678] [599]
00 0
.names [677] do_seq_read_i [600]
11 1
.names [1007] [681] [601]
11 0
.names [637] [602]
0 1
.names [207] [675] [603]
11 0
.names [679] [966] [604]
00 1
.names [1064] [1127] [605]
11 0
.names [200] [675] [606]
11 0
.names [967] [1127] [607]
11 0
.names [677] [1154] [608]
11 0
.names [964] [1127] [609]
11 0
.names [1115] [1127] [610]
11 0
.names [679] [957] [611]
00 1
.names [679] [1046] [612]
00 1
.names [201] [675] [613]
11 0
.names [974] [1127] [614]
11 0
.names [210] [675] [615]
11 0
.names [1127] [951] [616]
11 0
.names [1055] [1224] [617]
11 1
.names [681] [914] [618]
11 0
.names [681] [879] [619]
00 0
.names [792] [686] [620]
00 0
.names [644] [621]
0 1
.names [644] [622]
0 1
.names [646] [623]
0 1
.names [647] [624]
0 1
.names [684] [1204] [625]
11 0
.names [1204] [951] [626]
11 0
.names [712] [693] [627]
00 0
.names [1204] [738] [628]
11 0
.names [654] [629]
0 1
.names [1087] [1257] [630]
11 0
.names [660] [631]
0 1
.names [1207] [864] [632]
11 0
.names [852] [1087] [633]
00 1
.names [667] [634]
0 1
.names [758] [695] [635]
00 1
.names [710] [745] [636]
00 1
.names [716] [727] [1187] [637]
111 0
.names [699] [975] [638]
00 0
.names [1204] [920] [940] [639]
11- 0
--1 0
.names [1360] [720] [640]
00 1
.names [767] [285] [701] [641]
11- 0
--1 0
.names [708] [806] [642]
11 1
.names [1187] [706] [643]
11 0
.names [1007] [644]
0 1
.names [1138] [645]
0 1
.names [1138] [646]
0 1
.names [1138] [647]
1 1
.names [1138] [648]
1 1
.names [986] [705] [649]
00 1
.names [712] [707] [650]
00 1
.names [679] [651]
0 1
.names [1127] [652]
0 1
.names [1127] [653]
0 1
.names [718] [1072] [654]
00 1
.names [697] [265] [655]
11 1
.names [685] [656]
0 1
.names [711] [713] [657]
11 0
.names [690] [658]
0 1
.names [1243] [746] [167] [659]
111 0
.names [1025] [660]
0 1
.names [692] [661]
0 1
.names [693] [662]
0 1
.names [1204] [663]
0 1
.names [1242] do_write_i [873] [664]
11- 0
--1 0
.names [1243] [225] [665]
11 0
.names [1243] [873] [666]
11 0
.names [695] [667]
1 1
.names [1207] [668]
0 1
.names [758] [726] [805] [669]
111 0
.names [717] [958] [670]
11 0
.names [717] [120] [671]
11 0
.names [109] [1197] [672]
11 0
.names [101] [1197] [673]
11 1
.names [102] [1197] [674]
11 1
.names [699] [675]
0 1
.names [719] [715] [676]
11 0
.names [1204] [728] [677]
11 0
.names [1088] [719] [678]
11 0
.names [700] [679]
0 1
.names [1145] [905] [965] [1164] [680]
1111 0
.names [702] [681]
0 1
.names [1134] [936] [100] [682]
111 0
.names [763] dat_rdy_o [767] dat_rdy_o_reg_in
01- 1
1-1 1
.names [1087] [920] [684]
00 1
.names [727] [1222] [685]
00 0
.names [1027] [1087] [686]
00 0
.names [1087] [954] [687]
11 0
.names [1087] [921] [688]
11 0
.names [1072] [689]
0 1
.names [1087] [910] [690]
11 0
.names [1344] [767] [869] [691]
111 0
.names [1087] [805] [692]
11 0
.names [1087] [1353] [693]
11 0
.names [1087] [909] [694]
11 0
.names [711] [695]
0 1
.names [728] [696]
0 1
.names [1087] [697]
0 1
.names [762] [1359] [733] [698]
11- 0
--1 0
.names [735] [767] [699]
11 0
.names [1136] [100] [700]
11 0
.names [748] [767] [701]
00 1
.names [1075] [1008] [437] [702]
111 0
.names [768] [884] write_done_o [703]
00- 1
--0 1
.names [737] [844] [704]
11 0
.names [1088] [1154] [705]
11 0
.names [764] [771] [1029] [1028] [706]
11-- 0
--11 0
.names [715] [707]
0 1
.names [744] [779] [1050] [708]
11- 0
--1 0
.names [1200] adr_i[9] [709]
11 1
.names [758] [1237] [742] [710]
11- 0
--1 0
.names [716] [711]
0 1
.names [1027] [712]
1 1
.names [1087] [713]
0 1
.names [758] [745] [714]
00 1
.names [1208] [1237] [715]
11 1
.names [1029] [954] [943] [716]
111 0
.names [769] [747] [717]
00 1
.names [1038] [745] [718]
11 0
.names [1187] [719]
0 1
.names [779] [910] [770] [720]
00- 1
--0 1
.names [793] [941] [750] [721]
11- 0
--1 0
.names [942] [760] [722]
01 1
10 1
.names [811] [1344] [723]
00 1
.names [787] [766] [724]
11 0
.names [1164] [874] [725]
11 0
.names [745] [726]
0 1
.names [988] [775] [1237] [727]
111 0
.names [739] [728]
0 1
.names [1222] [806] [758] [729]
01- 1
1-1 1
.names [918] [785] [730]
01 1
10 1
.names [210] [803] [731]
01 1
10 1
.names [990] [781] [732]
01 1
10 1
.names [762] [1359] [733]
00 1
.names [787] [1351] [734]
00 1
.names [1202] [735]
0 1
.names [1352] [960] [103] [736]
111 0
.names [765] [1179] [737]
00 1
.names [1073] [738]
0 1
.names [764] [771] [739]
11 0
.names [1297] [740]
1 1
.names [746] [741]
0 1
.names [758] [960] [742]
00 1
.names [167] [1323] [743]
11 0
.names [802] [943] [1257] [1354] [744]
1111 0
.names [1195] [899] [929] [745]
111 0
.names [1298] [746]
0 1
.names [1043] [1297] [818] [747]
111 0
.names [917] [881] [789] [748]
11- 0
--1 0
.names [1351] [749]
0 1
.names [793] [941] [750]
00 1
.names [835] [1344] [751]
00 1
.names [798] [879] [752]
11 1
.names [914] [975] write_done_o [753]
00- 1
--0 1
.names [1193] [920] [754]
00 0
.names [1345] [1222] [755]
00 1
.names [786] [111] [756]
11 1
.names [1106] [1323] [757]
11 0
.names [850] [878] [941] [860] [758]
1111 0
.names [1357] [849] [759]
01 1
10 1
.names [810] [941] [1359] [898] [760]
1111 0
.names [1312] [920] [958] [761]
111 0
.names [1035] [1209] [950] [941] [762]
1111 0
.names [917] [980] [821] [763]
11- 0
--1 0
.names [988] [922] [764]
11 1
.names [834] [860] [939] [765]
111 0
.names [880] [807] [766]
00 1
.names [786] [767]
0 1
.names [787] [768]
0 1
.names [1042] [1345] [769]
11 0
.names [1165] [897] [770]
11 0
.names [816] [1354] [771]
00 1
.names [1312] [920] [120] [772]
111 0
.names [914] [807] [119] [773]
111 0
.names [806] [858] [774]
00 0
.names [1213] [775]
0 1
.names [869] [1353] [947] [776]
11- 0
--1 0
.names [115] [807] [777]
00 1
.names [901] [807] [778]
00 0
.names [956] [908] [857] [779]
111 0
.names [1097] [780]
0 1
.names [810] [781]
0 1
.names [1253] [853] [782]
00 1
.names [1222] [935] [783]
00 0
.names [1254] [920] [784]
00 0
.names [1023] [878] [785]
11 0
.names [818] [786]
0 1
.names [1042] [787]
0 1
.names [925] [1156] [788]
00 0
.names [970] [225] [1156] [789]
11- 0
--1 0
.names [848] [983] [790]
11 0
.names [917] [265] [111] [791]
111 0
.names [869] [1237] [888] [792]
11- 0
--1 0
.names [1035] [887] [1179] [793]
111 0
.names [855] [935] [794]
00 0
.names [1315] [807] [795]
11 0
.names [843] [940] [796]
00 1
.names [111] [851] [797]
11 0
.names [933] [920] [798]
00 0
.names [812] [799]
0 1
.names [869] [100] [800]
11 0
.names [945] [920] [801]
00 0
.names [816] [802]
0 1
.names [927] [201] [803]
11 1
.names [927] [201] [804]
01 1
10 1
.names [1193] [805]
0 1
.names [954] [806]
0 1
.names [907] [807]
0 1
.names [943] [858] [808]
00 0
.names [1316] [1323] [809]
11 0
.names [878] [127] [810]
11 1
.names [109] [960] [811]
11 0
.names [920] [957] [812]
00 0
.names [1106] [960] [813]
11 0
.names [985] [862] [814]
00 0
.names [902] [919] [815]
01 1
10 1
.names [857] [816]
0 1
.names [917] [1316] [817]
11 0
.names [1044] [952] [966] [818]
111 0
.names [949] [115] [819]
11 0
.names [948] [944] [873] [820]
11- 0
--1 0
.names [936] dat_rdy_o [869] [821]
11- 0
--1 0
.names [115] [1145] [876] [822]
11- 0
--1 0
.names [926] do_write_i [875] [823]
00- 1
--0 1
.names [1145] [107] [876] [824]
11- 0
--1 0
.names [109] [1145] [876] [825]
11- 0
--1 0
.names [896] [935] [826]
00 0
.names [879] [1106] [827]
11 0
.names [1345] [828]
0 1
.names [1158] [285] [100] [829]
111 0
.names [1222] [1002] [830]
00 1
.names [960] [107] [831]
11 0
.names [920] [1002] [832]
00 0
.names [101] [115] [833]
11 0
.names [941] [1359] [834]
00 1
.names [1222] [957] [835]
00 0
.names [105] [115] [836]
11 0
.names [1222] [1046] [837]
00 1
.names [104] [1145] [876] [838]
11- 0
--1 0
.names [951] [862] [839]
11 0
.names [960] no_ack_o [840]
11 0
.names [1222] [966] [841]
00 1
.names [1354] [858] [842]
00 0
.names [1235] [858] [843]
00 1
.names [902] [953] [844]
00 1
.names [953] [1179] [845]
01 1
10 1
.names [932] [960] [846]
11 1
.names [920] [1046] [847]
00 0
.names [923] [265] [848]
00 1
.names [878] [849]
0 1
.names [906] [1359] [850]
00 1
.names [884] [851]
0 1
.names [1154] [901] [852]
00 0
.names [861] [853]
0 1
.names [869] [940] [854]
11 0
.names [920] [961] [855]
11 0
.names [920] [966] [856]
00 0
.names [889] [857]
0 1
.names [1323] [858]
0 1
.names [106] [948] [859]
11 1
.names [1358] [1163] [860]
11 1
.names [946] [204] [861]
00 1
.names [1312] [862]
0 1
.names [900] [863]
0 1
.names [901] [864]
0 1
.names [940] [103] [865]
11 0
.names [1255] [866]
0 1
.names [970] [1154] [867]
11 1
.names [265] [1154] [868]
11 1
.names [1154] [869]
0 1
.names [924] [870]
0 1
.names [105] [940] [871]
11 0
.names [101] [940] [872]
11 0
.names [1145] [873]
0 1
.names [1193] [874]
0 1
.names do_seq_read_i [266] [955] [875]
00- 1
--0 1
.names [948] [286] [876]
00 1
.names [949] [940] [877]
11 0
.names [1209] [950] [878]
11 1
.names [914] [858] [879]
11 0
.names [917] [880]
0 1
.names [970] [1154] [881]
00 1
.names [100] [858] [882]
11 1
.names [109] [940] [883]
11 0
.names [920] [884]
0 1
.names [930] [1048] [885]
11 1
.names [954] [886]
0 1
.names [1061] [887]
0 1
.names [936] [1154] [888]
11 1
.names [1215] [889]
0 1
.names [932] [1222] [890]
11 1
.names [948] [1145] [891]
11 1
.names [948] [120] [892]
11 1
.names [940] [107] [893]
11 0
.names [1051] [894]
0 1
.names [1004] [1237] [895]
11 0
.names [920] [952] [896]
11 0
.names [945] [956] [897]
00 1
.names [991] [1036] [898]
00 1
.names [945] [1235] [899]
11 1
.names [1316] [1002] [900]
00 0
.names [1250] [901]
0 1
.names [937] [902]
0 1
.names [1158] [1154] [903]
11 1
.names [1002] [120] [904]
00 1
.names [972] [1193] [905]
11 1
.names [139] [1162] [906]
11 0
.names [920] [907]
0 1
.names [1190] [908]
0 1
.names [1254] [909]
0 1
.names [945] [910]
0 1
.names do_rnd_read_i [225] [911]
00 1
.names [960] [912]
0 1
.names [1163] [950] [913]
00 1
.names [1316] [914]
0 1
.names [1006] [915]
0 1
.names [1222] [1145] [916]
00 0
.names [959] [978] [210] [917]
111 0
.names [1036] [918]
0 1
.names [1209] [919]
0 1
.names [152] [920]
0 1
.names [943] [921]
0 1
.names [946] [922]
0 1
.names [947] [923]
0 1
.names [1316] [962] [924]
00 1
.names [265] [225] [925]
00 1
.names do_rnd_read_i [266] [926]
11 0
.names [207] [200] [927]
11 1
.names [207] [200] [928]
01 1
10 1
.names [1193] [929]
0 1
.names [1046] [966] [930]
11 1
.names [968] [137] [931]
11 0
.names [975] [920] [932]
11 1
.names [1257] [933]
0 1
.names [1316] [975] [934]
00 0
.names [914] [935]
0 1
.names [1158] [970] [936]
11 1
.names [950] [937]
0 1
.names [957] [938]
0 1
.names [1036] [1162] [939]
11 1
.names [963] [920] [940]
11 1
.names [1052] [941]
0 1
.names [1162] [942]
0 1
.names [956] [943]
0 1
.names [958] [944]
0 1
.names [1192] [945]
0 1
.names [1236] [1258] [946]
11 0
.names [285] [1154] [947]
11 1
.names [965] [972] [948]
11 1
.names [974] [949]
0 1
.names [968] [950]
0 1
.names [107] [951]
0 1
.names [1046] [952]
0 1
.names [1212] [953]
0 1
.names [1004] [954]
0 1
.names do_write_i do_rnd_read_i [955]
00 1
.names [976] [956]
0 1
.names [120] [957]
0 1
.names [1048] [958]
0 1
.names [200] [201] [959]
00 1
.names [1222] [960]
0 1
.names [966] [961]
0 1
.names no_ack_o [962]
0 1
.names [143] [963]
0 1
.names [109] [964]
0 1
.names [225] [965]
0 1
.names [142] [966]
0 1
.names [102] [967]
0 1
.names [136] [968]
0 1
.names dat_i[7] [969]
0 1
.names [285] [970]
0 1
.names [104] [971]
0 1
.names [266] [972]
0 1
.names dat_i[1] [973]
0 1
.names [106] [974]
0 1
.names [100] [975]
0 1
.names [202] [976]
0 1
.names pci_spoci_sda_oe_o [977]
0 1
.names [207] [978]
0 1
.names adr_i[4] [979]
0 1
.names dat_rdy_o [980]
0 1
.names dat_i[5] [981]
0 1
.names dat_i[3] [982]
0 1
.names do_seq_read_i [983]
0 1
.names reset_i [984]
0 1
.names [167] [985]
0 1
.names [987] [986]
0 1
.names [1075] [987]
1 1
.names [989] [988]
1 1
.names [1077] [989]
1 1
.names [991] [990]
0 1
.names [1163] [991]
1 1
.names [993] [998] \rw_seq_state_reg[0]_in
11 0
.names [994] [741] [995] [993]
11- 0
--1 0
.names [250] [832] [994]
11 0
.names [996] [997] [995]
11 0
.names [354] [787] [996]
11 0
.names [313] [1351] [997]
11 0
.names [321] [786] [999] [998]
11- 0
--1 0
.names [1000] [1001] [999]
11 0
.names [1116] [119] [1000]
11 0
.names [119] [717] [1352] [830] [1001]
11-- 0
--11 0
.names [119] [1002]
0 1
.names [202] [222] [1003]
00 1
.names [166] [1004]
0 1
.names [1006] [1007] [1005]
00 1
.names [1145] [167] [1006]
11 0
.names [1146] [1144] [1148] [1007]
111 0
.names [1026] [1008]
0 1
.names [1010] [1013] [1009]
11 0
.names [1011] [1012] [1299] [1010]
00- 1
--0 1
.names [324] [426] [1323] [1011]
11- 0
--1 0
.names [454] [871] [1012]
11 0
.names [362] [787] [1014] [1013]
11- 0
--1 0
.names [1196] [1014]
0 1
.names [1016] [1019] [1020] [1015]
111 0
.names [1017] [1018] [1299] [1016]
00- 1
--0 1
.names [325] [429] [1323] [1017]
11- 0
--1 0
.names [456] [877] [1018]
11 0
.names [365] [787] [1019]
11 0
.names adr_i[10] [1242] [1197] [949] [1020]
11-- 0
--11 0
.names [1162] [1022] [1021]
11 0
.names [140] [1022]
0 1
.names [1024] [1033] [1023]
00 1
.names [1035] [1024]
0 1
.names [1026] [1027] [1025]
00 1
.names [1147] [1026]
1 1
.names [1049] [1028] [1027]
11 0
.names [954] [943] [1028]
00 1
.names [1049] [1029]
1 1
.names [931] [1031] [1030]
00 1
.names [127] [139] [1031]
11 0
.names [1163] [1033] [1032]
00 1
.names [138] [129] [1033]
11 0
.names [1021] [1034]
0 1
.names [1358] [1163] [1035]
00 1
.names [139] [1036]
0 1
.names [1038] [1235] [1134] [1037]
00- 1
--0 1
.names [1039] [1038]
1 1
.names [989] [861] [866] [1039]
111 0
.names [620] [1040]
0 1
.names [1038] [1041]
0 1
.names [885] [1002] [120] [1042]
111 0
.names [1200] [1043]
0 1
.names [112] [1045] [1044]
00 1
.names [1002] [957] [1045]
11 0
.names [130] [1046]
0 1
.names [1045] [1047]
0 1
.names [112] [1048]
0 1
.names [1213] [1050] [1049]
00 1
.names [945] [1235] [1193] [1050]
111 0
.names [1052] [138] [1051]
11 0
.names [129] [1052]
0 1
.names [621] [1054] [1055] [1053]
00- 1
--0 1
.names [1323] [934] [1054]
00 0
.names [1134] [862] [882] [1055]
111 0
.names [563] [601] [1057] [1056]
11- 0
--1 0
.names [1323] [935] [1057]
00 0
.names [1236] [224] [1058]
11 0
.names [968] [1059]
0 1
.names [127] [1211] [1060]
11 0
.names [137] [1059] [1061]
11 0
.names [1063] [1062]
0 1
.names [454] [960] [1317] [1063]
00- 1
--0 1
.names [105] [1064]
0 1
.names [1066] [1068] [1065]
11 0
.names [1067] [1242] [1066]
11 0
.names [418] [390] [1067]
11 0
.names [1069] [1298] [1068]
11 0
.names [338] [907] [1070] [1069]
00- 1
--0 1
.names [509] [1349] [1070]
11 1
.names [1349] [1071]
0 1
.names [1073] [1074] [1072]
11 0
.names [988] [782] [1073]
11 0
.names [1075] [1074]
0 1
.names [1076] [1079] [1075]
00 1
.names [1215] [1077] [1076]
11 0
.names [1078] [1077]
0 1
.names [1003] [1004] [1194] [1078]
111 0
.names [1080] [1079]
0 1
.names [204] [1058] [1080]
00 1
.names [562] [609] [907] [1081]
111 0
.names [930] [958] [1082]
11 1
.names [663] [1084] [1085] [1083]
00- 1
--0 1
.names [668] [111] [1084]
11 0
.names [1086] [1085]
0 1
.names [1087] [1204] [1086]
11 1
.names [1088] [1087]
0 1
.names [1208] [1088]
0 1
.names [1090] [1091] [1094] [1089]
111 0
.names [1124] [1130] [1323] [1222] [1090]
1111 0
.names [1092] [1093] [1091]
11 0
.names [467] [475] [1092]
11 0
.names [1316] [1313] [1093]
00 1
.names [1095] [1316] [103] [1094]
111 0
.names [1313] [1095]
0 1
.names [1097] [1098] [1096]
00 1
.names [962] [807] [1097]
00 1
.names [1099] [1100] [1323] [1098]
11- 0
--1 0
.names [485] [914] [1099]
11 0
.names [924] [623] [1101] [1100]
11- 0
--1 0
.names [1102] [1101]
0 1
.names [862] [975] no_ack_o [1102]
111 0
.names [1104] [1108] \tx_shift_reg_reg[0]_in
11 0
.names [1105] [1106] [1107] [1104]
11- 0
--1 0
.names [787] [1197] [1105]
00 0
.names [104] [1106]
1 1
.names [177] [813] [1345] [1107]
11- 0
--1 0
.names [1109] [1108]
0 1
.names [212] [757] [746] [1109]
11- 0
--1 0
.names [1111] [1112] [1114] [1110]
11- 0
--1 0
.names [432] [427] [1305] [1312] [1111]
1111 0
.names [1113] [1313] [1112]
00 1
.names [101] [1312] [1113]
00 1
.names [455] [960] [1114]
00 1
.names [101] [1115]
0 1
.names [532] [1243] [1119] [1116]
00- 1
--0 1
.names [1118] [1117]
0 1
.names [895] [680] [1118]
00 1
.names [1120] [1200] [1121] [1119]
111 0
.names [570] [1120]
0 1
.names [955] [983] [1121]
11 1
.names [1043] [570] [1122]
00 1
.names [1124] [1130] [1323] [1123]
111 0
.names [1125] [1129] [1124]
11 0
.names [1126] [1125]
0 1
.names [1127] [1126]
0 1
.names [1128] [1127]
0 1
.names [1188] [1205] [1128]
00 1
.names [103] [1129]
0 1
.names [1126] [964] [1130]
11 0
.names [580] [1204] [1132] [1131]
11- 0
--1 0
.names [663] [1133] [1134] [1132]
00- 1
--0 1
.names [712] [745] [1133]
11 1
.names [1135] [1134]
0 1
.names [1136] [1135]
1 1
.names [1208] [1039] [1136]
00 1
.names [1138] [1145] [1137]
11 1
.names [1139] [1138]
0 1
.names [1140] [1143] [1144] [1139]
111 0
.names [1141] [889] [1140]
00 1
.names [1034] [1142] [1141]
11 0
.names [437] [1142]
0 1
.names [1032] [1030] [1143]
11 1
.names [1077] [1080] [1144]
11 1
.names [286] [1145]
0 1
.names [1147] [1146]
0 1
.names [1030] [1032] [1034] [1147]
111 0
.names [437] [889] [1148]
00 1
.names [1150] [1155] [1149]
11 0
.names [1151] [1152] [1150]
11 0
.names [608] [285] do_seq_read_i [1151]
111 0
.names [1153] [1154] [1152]
11 1
.names [881] [983] [1153]
11 0
.names [111] [1154]
0 1
.names [1156] [1157] [1155]
11 1
.names [917] [1154] [1156]
00 0
.names [1154] [265] [1157]
11 0
.names [265] [1158]
0 1
.names [1051] [1060] [1159]
00 1
.names [1059] [1036] [1160]
11 1
.names [128] [1212] [1161]
00 1
.names [141] [1162]
0 1
.names [128] [1163]
0 1
.names [1213] [1366] [1164]
00 1
.names [1213] [1165]
0 1
.names [1167] [1166]
0 1
.names [1306] [1168] [1352] [1167]
00- 1
--0 1
.names [1296] [960] [1169] [1168]
00- 1
--0 1
.names [960] [102] [1169]
11 0
.names [1176] [1171] \clk_gen_cnt_reg[6]_in
00 1
.names [1172] [1359] [1173] [1171]
11- 0
--1 0
.names [1229] [1172]
1 1
.names [698] [271] [1173]
00 1
.names [1229] [1174]
0 1
.names [1176] [1178] \clk_gen_cnt_reg[0]_in
00 1
.names [506] [657] [1177] [1176]
111 0
.names [685] [678] [1177]
11 1
.names [1179] [1180] [1178]
01 1
10 1
.names [140] [1179]
1 1
.names [1229] [1180]
1 1
.names [1182] [1186] [1181]
11 0
.names [1183] [1184] [1182]
11 0
.names [237] [1095] [1183]
11 0
.names [1185] [1243] [1184]
11 1
.names [115] [1081] [1185]
00 0
.names [1345] [1243] [1186]
11 0
.names [1188] [1187]
1 1
.names [1189] [1235] [1192] [1193] [1188]
1111 0
.names [1190] [1191] [1189]
00 1
.names [1214] [1190]
0 1
.names [1215] [976] [1004] [1191]
111 0
.names [222] [1192]
1 1
.names [1194] [1193]
1 1
.names [203] [1194]
0 1
.names [1190] [1191] [1195]
00 1
.names adr_i[8] [1242] [1197] [105] [1196]
11-- 0
--11 0
.names [1198] [1197]
0 1
.names [1199] [1297] [1244] [1198]
111 0
.names [1042] [1345] [1199]
11 1
.names [1244] [1200]
0 1
.names [105] [1201]
0 1
.names [1199] [1297] [1202]
11 0
.names [663] [111] [1207] [1203]
11- 0
--1 0
.names [1205] [1204]
0 1
.names [913] [1206] [894] [939] [1205]
1111 0
.names [1210] [1358] [1206]
11 1
.names [1208] [1207]
1 1
.names [1159] [1160] [1161] [942] [1208]
1111 0
.names [1210] [1209]
1 1
.names [1211] [1212] [1210]
00 1
.names [140] [1211]
0 1
.names [137] [1212]
0 1
.names [1214] [1215] [1213]
11 0
.names [224] [204] [1214]
00 1
.names [205] [199] [1215]
00 1
.names [1217] [1218] [1216]
00 1
.names [1222] [975] [1217]
00 1
.names [1219] [1221] [115] [1218]
11- 0
--1 0
.names [1220] [1056] [1219]
00 1
.names [975] [920] [1220]
00 1
.names [1053] [1221]
0 1
.names [115] [1222]
0 1
.names [1053] [1056] [1223]
00 0
.names [1220] [1224]
0 1
.names [174] [178] [1226] [1227] \tx_shift_reg_reg[6]_in
1111 0
.names [334] [787] [1226]
11 0
.names [103] [1197] [1228] [1227]
11- 0
--1 0
.names [736] [1228]
0 1
.names [1230] [1234] [1229]
11 0
.names [1231] [1232] [1230]
11 0
.names [886] [547] [1231]
11 0
.names [1233] [1164] [1232]
11 0
.names [1193] [954] [1233]
11 1
.names [1235] [1234]
1 1
.names [1236] [1235]
1 1
.names [126] [1236]
0 1
.names [1235] [1237]
0 1
.names [1239] [1245] [1238]
11 0
.names [366] [787] [1240] [1239]
11- 0
--1 0
.names [1241] [1240]
0 1
.names [107] [1197] [1242] [1241]
11- 0
--1 0
.names [1243] [1242]
0 1
.names [1244] [1243]
1 1
.names [904] [885] [1244]
11 0
.names [1246] [1247] [1299] [1245]
00- 1
--0 1
.names [353] [476] [1323] [1246]
11- 0
--1 0
.names [458] [893] [1247]
11 0
.names [1249] [1251] [1252] [1248]
11- 0
--1 0
.names [1250] [1249]
0 1
.names [205] [1250]
1 1
.names [199] [1251]
1 1
.names [1258] [1252]
0 1
.names [1254] [1250] [1253]
11 0
.names [1251] [1254]
0 1
.names [1249] [1251] [1255]
11 0
.names [1257] [1365] [1256]
00 1
.names [1258] [1257]
0 1
.names [224] [1258]
0 1
.names [1260] [1261] [1259]
11 0
.names [527] [106] [1260]
11 0
.names [1262] [1263] [1261]
11 1
.names [621] [106] [1262]
11 0
.names [1264] [1006] adr_i[3] [1263]
111 0
.names [645] [1264]
0 1
.names [645] [915] [1265]
00 1
.names [1267] [1273] send_start_reg_in
11 0
.names [1268] [1272] [1267]
00 1
.names [1269] [1270] [1268]
11 0
.names [596] [755] [1269]
11 0
.names [1344] [960] [1297] [1243] [1270]
1111 0
.names [1046] [142] [1271]
11 1
.names [391] [419] [1243] [1272]
11- 0
--1 0
.names [1274] [1273]
0 1
.names [1275] [1276] [1297] [1274]
11- 0
--1 0
.names [960] [940] [297] [1275]
11- 0
--1 0
.names [1222] [807] [1276]
00 0
.names [1278] [1279] [1280] [143] [1277]
1111 0
.names [575] [915] [107] [1278]
111 0
.names [648] [1006] adr_i[7] [1279]
111 0
.names [645] [107] [1280]
11 0
.names [648] [1006] [1281]
11 1
.names [1283] [1289] rec_bit_reg_in
11 0
.names [1352] [1284] [1283]
11 0
.names [1285] [1286] [1287] [1284]
111 0
.names [912] [233] [1285]
11 0
.names [960] [869] [1286]
11 0
.names [1154] [1288] [1287]
00 0
.names [777] [1288]
0 1
.names [1290] [1291] [1289]
00 1
.names [691] [1290]
0 1
.names [767] [1149] [1291]
00 1
.names [286] [1292]
1 1
.names [256] [1294] [1297] [1293]
11- 0
--1 0
.names [1295] [1294]
0 1
.names [795] [1296] [1295]
11 0
.names [560] [607] [907] [1296]
111 0
.names [1044] [1271] [1297]
11 0
.names [1297] [1298]
0 1
.names [1297] [1299]
0 1
.names [1301] [1304] [1305] [1300]
111 0
.names [1302] dat_i[2] [1301]
11 0
.names [1303] [1302]
0 1
.names [648] [1292] [1303]
11 0
.names [1137] [101] [948] [1304]
111 0
.names [621] [101] [1305]
11 0
.names [1307] [1311] [1314] [1306]
00- 1
--0 1
.names [1308] [1309] [1310] [1307]
11- 0
--1 0
.names [624] [1308]
0 1
.names [979] [915] [1309]
00 1
.names [566] [967] [561] [1310]
00- 1
--0 1
.names [862] [1313] [1311]
00 0
.names [143] [1312]
1 1
.names [920] [1222] [1313]
11 0
.names [1095] [1315] [1314]
11 0
.names [862] [102] [1315]
11 1
.names [143] [1316]
0 1
.names [1318] [1222] [1322] [1317]
111 0
.names [1319] [1320] [1318]
11 0
.names [1281] adr_i[1] [1319]
11 0
.names [527] [105] [1321] [1320]
11- 0
--1 0
.names [525] [1312] [1321]
11 0
.names [1064] [1316] [152] [1322]
11- 0
--1 0
.names [152] [1323]
1 1
.names [1325] [1328] [1324]
11 0
.names [1326] [1327] [1325]
11 1
.names [621] [109] [1326]
11 0
.names adr_i[5] [1006] [648] [1327]
111 0
.names [1005] [109] [1328]
11 0
.names [1006] [648] [1329]
11 1
.names [1331] [1339] [1340] \tx_rx_state_reg[0]_in
111 0
.names [1332] [1335] [1331]
00 1
.names [1333] [1334] [1332]
11 0
.names [634] [715] [1333]
11 0
.names [1040] [576] [1334]
00 1
.names [1336] [404] [1335]
00 0
.names [1337] [1338] [1336]
11 0
.names [584] [738] [1337]
11 0
.names [1037] [650] [1338]
00 1
.names [636] [571] [1339]
00 1
.names [1235] [1341] [1340]
00 0
.names [450] [1341]
0 1
.names [1343] [1347] [1342]
00 1
.names [1344] [1346] [1343]
00 1
.names [1345] [1344]
1 1
.names [1047] [1082] [1345]
11 0
.names [1222] [944] [1346]
00 0
.names [1348] [1349] [1350] [1347]
11- 0
--1 0
.names [406] [807] [1348]
11 0
.names [944] [807] [1349]
00 0
.names [1351] [1350]
0 1
.names [828] [1222] [1351]
11 1
.names [1344] [1352]
0 1
.names [1354] [1353]
0 1
.names [1365] [1354]
1 1
.names [1356] [1355]
0 1
.names [526] [1356]
0 1
.names [1358] [1357]
0 1
.names [127] [1358]
0 1
.names [138] [1359]
1 1
.names [1361] [1362] [1366] [1360]
11- 0
--1 0
.names [1256] [857] [1361]
11 0
.names [1363] [1364] [1365] [1362]
111 0
.names [1248] [1253] [1363]
11 0
.names [889] [1257] [1364]
11 0
.names [204] [1365]
0 1
.names [945] [976] [1366]
11 0
.names [1292] [648] [1367]
11 0
.names [1292] [648] [1368]
11 0
.end
