.model ../DATA/s382.bench
.inputs FM
.inputs TEST
.inputs CLR
.outputs GRN1
.outputs GRN2
.outputs RED1
.outputs YLW2
.outputs RED2
.outputs YLW1
.latch TESTLVINLATCHVCDAD TESTL 0
.latch FMLVINLATCHVCDAD FML 0
.latch TCOMB_YA2 OLATCH_Y2L 0
.latch Y1C OLATCHVUC_6 0
.latch R2C OLATCHVUC_5 0
.latch TCOMB_RA1 OLATCH_R1L 0
.latch TCOMB_GA2 OLATCH_G2L 0
.latch TCOMB_GA1 OLATCH_G1L 0
.latch TCOMB_FE_BF OLATCH_FEL 0
.latch C3_Q3VD C3_Q3 0
.latch C3_Q2VD C3_Q2 0
.latch C3_Q1VD C3_Q1 0
.latch C3_Q0VD C3_Q0 0
.latch UC_16VD UC_16 0
.latch UC_17VD UC_17 0
.latch UC_18VD UC_18 0
.latch UC_19VD UC_19 0
.latch UC_8VD UC_8 0
.latch UC_9VD UC_9 0
.latch UC_10VD UC_10 0
.latch UC_11VD UC_11 0
.names TESTL TESTLVINLATCHN
0 1
.names FML FMLVINLATCHN
0 1
.names OLATCHVUC_6 OLATCH_Y1L
0 1
.names OLATCHVUC_5 OLATCH_R2L
0 1
.names C3_Q3 UC_23
0 1
.names C3_Q2 UC_24
0 1
.names C3_Q1 UC_25
0 1
.names C3_Q0 UC_26
0 1
.names UC_16 UC_20
0 1
.names UC_17 C2_QN2
0 1
.names UC_18 UC_21
0 1
.names UC_19 UC_22
0 1
.names UC_8 UC_12
0 1
.names UC_9 UC_13
0 1
.names UC_10 UC_14
0 1
.names UC_11 UC_15
0 1
.names FM FMBVIR1
0 1
.names CLR CLRBVIR1
0 1
.names FML TCOMBVNFM
0 1
.names TEST TESTBVIR1
0 1
.names C3_Q0 TCOMBVNQA
0 1
.names C3_Q1 TCOMBVNQB
0 1
.names C3_Q2 TCOMBVNQC
0 1
.names C3_Q3 TCOMBVNQD
0 1
.names UC_11 UC_11VUC_0
0 1
.names OLATCH_G1L OUTBUFVBUFG1VIR1
0 1
.names OLATCH_G2L OUTBUFVBUFG2VIR1
0 1
.names OLATCH_FEL TCOMBVNFEL
0 1
.names OLATCH_R1L OUTBUFVBUFR1VIR1
0 1
.names OLATCH_Y2L OUTBUFVBUFY2VIR1
0 1
.names FMBVIR1 FMB
0 1
.names CLRBVIR1 CLRB
0 1
.names TESTBVIR1 TESTB
0 1
.names UC_11VUC_0 UC_11VZ
0 1
.names UC_15 C1VCO0
0 1
.names OUTBUFVBUFG1VIR1 GRN1
0 1
.names OUTBUFVBUFG2VIR1 GRN2
0 1
.names OUTBUFVBUFR1VIR1 RED1
0 1
.names OUTBUFVBUFY2VIR1 YLW2
0 1
.names OLATCH_R2L OUTBUFVBUFR2VIR1
0 1
.names OLATCH_Y1L OUTBUFVBUFY1VIR1
0 1
.names FMB FMLVINMUXVIR1
0 1
.names CLRB TESTLVINLATCHVCDN
0 1
.names CLRB FMLVINLATCHVCDN
0 1
.names CLRB TCOMBVNCLR
0 1
.names TESTB TESTLVINMUXVIR1
0 1
.names OUTBUFVBUFR2VIR1 RED2
0 1
.names OUTBUFVBUFY1VIR1 YLW1
0 1
.names CTST C2VINHN
0 1
.names UC_8VZVOR1NF UC_8VZ
0 1
.names C2_CO CO2
0 1
.names FMLVINMUXVND1 FMLVINMUX
0 1
.names TESTLVINMUXVND1 TESTLVINMUX
0 1
.names TCOMB_FE I84
0 1
.names TCOMB_FE FEN
0 1
.names UC_16VZVOR1NF UC_16VZ
0 1
.names CO2 C3VINHN
0 1
.names I84 TCOMB_FE_BF
0 1
.names C3_Q3VZVOR1NF C3_Q3VZ
0 1
.names TCOMBVNODE6 OLATCH_FEL TCOMB_GA1VAD1NF
11 1
.names OLATCH_FEL TCOMBVNCLR TCOMB_GA2VAD4NF
11 1
.names C3_Q2 TCOMBVNCLR TCOMB_GA2VAD3NF
11 1
.names C3_Q0 C3_Q1 TCOMBVNCLR TCOMB_GA2VAD2NF
111 1
.names TCOMBVNQA C3_Q3 TCOMBVNCLR TCOMB_GA2VAD1NF
111 1
.names TCOMB_FE C2_QN2 R2CVAD1NF
11 1
.names FMLVINLATCHVCDN FMLVINMUX FMLVINLATCHVCDAD
11 1
.names TCOMB_YA1 C2_QN2 Y1CVAD1NF
11 1
.names TESTLVINLATCHVCDN TESTLVINMUX TESTLVINLATCHVCDAD
11 1
.names FEN TCOMB_YA1 Y1CVAD2NF
11 1
.names FEN TCOMB_RA2 R2CVAD2NF
11 1
.names C3_Q2 C3_Q3 OLATCH_FEL TCOMB_RA1VOR2NF
000 0
.names C3_Q0 C3_Q1 TCOMBVNFM TCOMBVNODE8VOR1NF
000 0
.names TCOMBVNQA C3_Q1 C3_Q2 OLATCH_FEL TCOMB_RA1VOR1NF
0000 0
.names TCOMBVNQD TCOMBVNFM TCOMBVNODE8VOR2NF
00 0
.names FMB FML FMLVINMUXVOR1NF
00 0
.names TCOMBVNQC CLRB TCOMB_RA2VOR3NF
00 0
.names C3_Q0 C3_Q1 TCOMBVNQD CLRB TCOMB_RA2VOR1NF
0000 0
.names C3_Q2 TCOMBVNQD CLRB TCOMBVNODE4VOR2NF
000 0
.names TCOMBVNQC C3_Q3 TCOMBVNFM CLRB TCOMBVNODE4VOR1NF
0000 0
.names TESTB TESTL TESTLVINMUXVOR1NF
00 0
.names TCOMBVNODE18 FML C3_Q3 TCOMBVNQC TCOMBVNODE16VOR1NF
0000 0
.names C1VCO2 UC_8 UC_8VZVOR1NF
00 0
.names C1VCO1 UC_9 UC_9VZVOR1NF
00 0
.names C1VCO0 UC_10 UC_10VZVOR1NF
00 0
.names FMLVINMUXVIR1 FMLVINLATCHN FMLVINMUXVOR2NF
00 0
.names TESTLVINMUXVIR1 TESTLVINLATCHN TESTLVINMUXVOR2NF
00 0
.names C2VCO2 UC_16 UC_16VZVOR1NF
00 0
.names C2VCO1 UC_17 UC_17VZVOR1NF
00 0
.names C2VCO0 UC_18 UC_18VZVOR1NF
00 0
.names C2VINHN UC_19 UC_19VZVOR1NF
00 0
.names C3VCO2 C3_Q3 C3_Q3VZVOR1NF
00 0
.names C3VCO1 C3_Q2 C3_Q2VZVOR1NF
00 0
.names C3VCO0 C3_Q1 C3_Q1VZVOR1NF
00 0
.names C3VINHN C3_Q0 C3_Q0VZVOR1NF
00 0
.names TCOMBVNQB C3_Q0 TCOMBVNODE18
11 0
.names TCOMBVNFM TCOMBVNQD TCOMBVNQB C3_Q0 TCOMBVNODE6
1111 0
.names C1VCO1 UC_9 UC_9VUC_0
11 0
.names C1VCO0 UC_10 UC_10VUC_0
11 0
.names TCOMB_RA2VOR3NF TCOMB_RA2VOR1NF TCOMB_RA2
11 0
.names TCOMBVNODE4VOR2NF TCOMBVNODE4VOR1NF TCOMBVNODE4
11 0
.names TCOMBVNODE15 TCOMBVNQA TCOMBVNODE14
11 0
.names TCOMBVNCLR TCOMBVNFEL TCOMBVNQC C3_Q1 TCOMBVNODE12
1111 0
.names TCOMBVNCLR C3_Q2 TCOMBVNODE8VOR2NF TCOMBVNODE8VOR1NF TCOMBVNODE8
1111 0
.names TCOMBVNCLR TCOMB_RA1VOR2NF TCOMB_RA1VOR1NF TCOMB_RA1
111 0
.names TCOMBVNODE19 TCOMBVNODE16VOR1NF TCOMBVNODE16
11 0
.names UC_9VZVOR1NF UC_9VUC_0 UC_9VZ
11 0
.names UC_10VZVOR1NF UC_10VUC_0 UC_10VZ
11 0
.names FMLVINMUXVOR2NF FMLVINMUXVOR1NF FMLVINMUXVND1
11 0
.names TCOMBVNODE4 TCOMBVNQB TCOMBVNQA TCOMBVNODE3
111 0
.names TESTLVINMUXVOR2NF TESTLVINMUXVOR1NF TESTLVINMUXVND1
11 0
.names TCOMBVNODE16 TCOMBVNODE14 TCOMB_FE
11 0
.names C2VCO1 UC_17 UC_17VUC_0
11 0
.names C2VCO0 UC_18 UC_18VUC_0
11 0
.names C2VINHN UC_19 UC_19VUC_0
11 0
.names TCOMBVNODE16 TCOMBVNODE3 TCOMB_YA1
11 0
.names UC_17VZVOR1NF UC_17VUC_0 UC_17VZ
11 0
.names UC_18VZVOR1NF UC_18VUC_0 UC_18VZ
11 0
.names UC_19VZVOR1NF UC_19VUC_0 UC_19VZ
11 0
.names C3VCO1 C3_Q2 C3_Q2VUC_0
11 0
.names C3VCO0 C3_Q1 C3_Q1VUC_0
11 0
.names C3VINHN C3_Q0 C3_Q0VUC_0
11 0
.names C3_Q2VZVOR1NF C3_Q2VUC_0 C3_Q2VZ
11 0
.names C3_Q1VZVOR1NF C3_Q1VUC_0 C3_Q1VZ
11 0
.names C3_Q0VZVOR1NF C3_Q0VUC_0 C3_Q0VZ
11 0
.names C3_Q2 C3_Q1 C3_Q0 C3VCIA
000 1
.names UC_9 UC_10 UC_11 C1VCIA
000 1
.names UC_17 UC_18 UC_19 C2VCIA
000 1
.names C1VCIA UC_12 C1_CO
00 1
.names UC_13 UC_14 UC_15 C1VCO2
000 1
.names UC_14 UC_15 C1VCO1
00 1
.names CLRB TCOMBVNFEL TCOMBVNODE19
00 1
.names CLRB TCOMBVNFM TCOMBVNQC C3_Q1 TCOMBVNODE15
0000 1
.names C1_CO TESTL CTST
00 1
.names CLRB UC_11VZ C1_CO UC_11VD
000 1
.names CTST C2_QN2 UC_21 UC_22 C2VCO2
0000 1
.names CTST UC_21 UC_22 C2VCO1
000 1
.names C2VCIA CTST UC_20 C2_CO
000 1
.names CTST UC_22 C2VCO0
00 1
.names TCOMB_GA2VAD4NF TCOMB_GA2VAD3NF TCOMB_GA2VAD2NF TCOMB_GA2VAD1NF TCOMB_GA2
0000 1
.names TCOMBVNODE12 TCOMBVNQA TCOMB_YA2
00 1
.names TCOMBVNODE8 TCOMB_GA1VAD1NF TCOMB_GA1
00 1
.names CLRB UC_8VZ C1_CO UC_8VD
000 1
.names CLRB UC_9VZ C1_CO UC_9VD
000 1
.names CLRB UC_10VZ C1_CO UC_10VD
000 1
.names CO2 UC_24 UC_25 UC_26 C3VCO2
0000 1
.names CO2 UC_25 UC_26 C3VCO1
000 1
.names C3VCIA CO2 UC_23 UC_27
000 1
.names CO2 UC_26 C3VCO0
00 1
.names CLRB UC_16VZ C2_CO UC_16VD
000 1
.names CLRB UC_17VZ C2_CO UC_17VD
000 1
.names CLRB UC_18VZ C2_CO UC_18VD
000 1
.names CLRB UC_19VZ C2_CO UC_19VD
000 1
.names Y1CVAD2NF Y1CVAD1NF Y1C
00 1
.names R2CVAD2NF R2CVAD1NF R2C
00 1
.names CLRB C3_Q3VZ UC_27 C3_Q3VD
000 1
.names CLRB C3_Q2VZ UC_27 C3_Q2VD
000 1
.names CLRB C3_Q1VZ UC_27 C3_Q1VD
000 1
.names CLRB C3_Q0VZ UC_27 C3_Q0VD
000 1
.end
